sources/jsp/index.pug
extends /__template/template.pug

block variables
	- var seoTitle = 'Main'

block content
	section.app-section.app-main__tit
		.app-section-content
			h1 고문헌한자시스템
			p 본 서비스는 누리IDT 고문헌 한자 OCR 시스템 웹사이트로 고문헌 한자 자료를
				br
				| 보다 효율적으로 OCR/입력, 열람, 검색, 활용할 수 있도록 기획한 서비스입니다.
	section.app-section.app-main__service
		.app-section-content
			.app-main__service-ocr.main-item
				.app-content-tit 고문헌 한자 OCR 서비스 Beta
				.app-content-desc 본 서비스는 고문헌 한자에 특화된 문자 인식 AI모델을 개발·적용하여
					br
					| 한자 텍스트를 추출하여 주는 서비스입니다.
				a.button-link.solid-button--md(role='button', data-theme='green')
					span.button-content 서비스 바로가기
				figure 
					img(src="/static/images/common/main-img-icon__ocr.png", alt="")
			.app-main__service-box
				.app-main__service-charactor
					.app-content-tit.t01 한자 자형 검색 서비스
					.app-content-desc 본 서비스는 한자의 음이나 부수, 획수를 알지 못하더라도
							br
							| 한자를 구성하는 부수와 기타 자형의 모양을 조합(선택)하여
							br
							| 원하는 글자를 쉽고 빠르게 찾을 수 있는 서비스입니다.
					a.button-link.solid-button--md(role='button', data-theme='white')
						.button-content 서비스 바로가기

				.app-main__service-typing
					.app-content-tit.t01 누리 한자입력기
					.app-content-desc 본 서비스에서 활용되는 누리한자 입력기는
						br
						| 한자 자형을 보고 연상되는 한글의 자음, 모음, 기호를 결합하여
						br
						| 간편하게 한자를 입력할 수 있는 프로그램입니다.
					a.button-link.solid-button--md.is.disabled(role='button')
						.button-content 서비스 오픈 예정
			.app-main__service-img.main-item
				.app-content-tit 이미지 검색 서비스
				.app-content-desc 본 서비스는 디지털 텍스트가 없어도 사용자가
					br
					| 보유한 이미지에 한자 OCR 기술을 적용하여
					br
					| 이미지 속의 단어를 검색 활용할 수 있도록 해주는 검색 서비스입니다.
					p.info-msg ※ 본 서비스는 서울대학교 규장각한국학연구원의 과학문헌 자료를 적용하였습니다.
				a.button-link.solid-button--md(role='button', data-theme='green')
					.button-content 서비스 바로가기
				figure 
					img(src="/static/images/common/main-img-icon__search.png", alt="")

ancient literature/jsp/index.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Main | 누리IDT고문헌한자시스템</title>
    <meta name="Description" CONTENT="" />
    <link rel="canonical" href="https://campus.hyundai.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="/image/og/og.png" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="ko_KR" />
    <link rel="stylesheet" href="./static/css/ui.css" />
</head>

<body>
    <div class="app main-page">
        <header class="app-header">
            <div class="app-header-content">
                <div class="app-header-ci">
                    <a class="ci" href="javascript:;">
                        <i class="icon-app-header__ci"></i>
                        <i class="icon-app-header__ci_m"></i>
                        <span class="a11y-hidden">누리IDT 고문헌한자시스템</span>
                    </a>
                </div>
                <div class="app-header-util">
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">로그인</span>
                    </button>
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">회원가입</span>
                    </button>
                    <span class="button-unit">
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">가격정책</span>
                        </button>
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">FAQ</span>
                        </button>
                    </span>
                </div>
                <nav class="app-nav">
                    <button class="btn-menu" type="button">
                        <span>메뉴</span>
                    </button>
                    <div class="app-nav-content">
                        <div class="app-header-util">
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">로그인</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">회원가입</span>
                            </button>
                        </div>
                        <div class="app-nav-menu">
                            <ul>
                                <li>
                                    <a href="" role="button">고문헌 한자 OCR 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">한자 자형 검색 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">누리 한자입력기</a>
                                </li>
                                <li>
                                    <a href="" role="button">이미지 검색 서비스</a>
                                </li>
                            </ul>
                        </div>
                        <div class="button-unit">
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">가격정책</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">FAQ</span>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="app-container">
            <main class="app-content">
                <section class="app-section app-main__tit">
                    <div class="app-section-content">
                        <h1>고문헌한자시스템</h1>
                        <p>본 서비스는 <span class="br">누리IDT 고문헌 한자 OCR 시스템 웹사이트로</span>
                            <span class="br">고문헌 한자 자료를</span><br class="web" />span.br 보다 효율적으로<span class="br">OCR/입력, 열람, 검색, 활용할 수 있도록 </span>
                            <span class="br">기획한 서비스입니다.</span>
                        </p>
                    </div>
                </section>
                <section class="app-section app-main__service">
                    <div class="app-section-content">
                        <div class="app-main__service-ocr main-item">
                            <div class="app-content-tit">고문헌 한자 OCR 서비스 <span class="br">Beta</span>
                            </div>
                            <div class="app-content-desc">본 서비스는 고문헌 한자에 특화된<span class="br">문자 인식 AI모델을 개발·적용하여</span><br class="web" />
                                <span class="br">한자 텍스트를 추출하여 주는 서비스입니다.</span>
                            </div>
                            <a class="button-link solid-button--md" role="button" data-theme="green">
                                <span class="button-content">서비스 바로가기</span>
                            </a>
                            <figure>
                                <img src="./static/images/common/main-img-icon__ocr.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-main__service-box">
                            <div class="app-main__service-charactor">
                                <div class="app-content-tit t01">한자 자형 검색 서비스</div>
                                <div class="app-content-desc">
                                    <span class="br">
                                        <span class="hide">본 서비스는 한자의 음이나 부수, 획수를 알지 못하더라도 </span>
                                    </span><br class="web" />
                                    <span class="br">한자를 구성하는 부수와 기타 자형의 모양을 </span>
                                    <span class="br">조합(선택)하여 </span><br class="web" />
                                    <span class="br">
                                        <span class="hide">원하는 글자를 </span>쉽고 빠르게 찾을 수 있는
                                    </span>
                                    <span class="br">서비스입니다.</span>
                                </div>
                                <a class="button-link solid-button--md" role="button" data-theme="white">
                                    <div class="button-content">서비스 바로가기</div>
                                </a>
                            </div>
                            <div class="app-main__service-typing">
                                <div class="app-content-tit t01">누리 한자입력기</div>
                                <div class="app-content-desc">
                                    <span class="hide">본 서비스에서 활용되는 누리한자 입력기는</span><br class="web" />한자 자형을 보고 연상되는 한글의 자음, 모음, <span class="br">기호를 결합하여&nbsp;</span>
                                    <span class="br">간편하게 한자를</span>
                                    <span class="br">입력할 수 있는 프로그램입니다.</span>
                                </div>
                                <a class="button-link solid-button--md is-disabled" role="button">
                                    <div class="button-content">서비스 오픈 예정</div>
                                </a>
                            </div>
                        </div>
                        <div class="app-main__service-img main-item">
                            <div class="app-content-tit">이미지 검색 서비스</div>
                            <div class="app-content-desc">
                                <span class="hide">본 서비스는 디지털 텍스트가 없어도</span>
                                <span class="br">사용자가 </span><br class="web" />보유한 이미지에 한자 OCR 기술을 <span class="br">적용하여 </span><br class="web" />
                                <span class="br">이미지 속의 단어를 검색</span>
                                <span class="br">활용할 수 있도록 해주는 검색 서비스입니다.</span>
                                <p class="info-msg">※ 본 서비스는 서울대학교 규장각한국학연구원의<span class="br">과학문헌 자료를 적용하였습니다.</span>
                                </p>
                            </div>
                            <a class="button-link solid-button--md" role="button" data-theme="green">
                                <div class="button-content">서비스 바로가기</div>
                            </a>
                            <figure>
                                <img src="./static/images/common/main-img-icon__search.png" alt="" />
                            </figure>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="app-footer">
            <div class="app-footer-msg">향후 지속적인 문자 인식 AI모델 개발과 <span class="br">검증 작업을 통해 보완하여 </span>
                <span class="br">정식 서비스로 5월에 오픈할 예정입니다. </span>
                <span class="br">많은 이용 바랍니다.</span>
            </div>
            <div class="app-footer-content">
                <div class="app-footer__address">
                    <i class="icon-app-footer__ci">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <i class="icon-app-footer__ci_m">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <p>
                        <span>서울특별시 영등포구 선유로 146, 405호</span>
                        <span class="br">(이앤씨드림타워)</span>
                        <span>문의 :<a href="mailto:bschoi0321@nuriidt.co.kr">bschoi0321@nuriidt.co.kr</a>
                        </span>
                    </p>
                </div>
                <button class="btn-link__privacy line-button--md" type="button" data-theme="white">
                    <span class="button-content">개인정보처리방침</span>
                </button>
            </div>
        </footer>
        <script src="./static/js/jquery-3.6.0.min.js"></script>
        <script src="./static/js/ui.js"></script>
    </div>
</body>

</html>
