home/build/pages/company-business.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="/static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="/static/images/common/favorite.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사업분야 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
</head>

</html>
<!DOCTYPE html>
<html lang="ko">
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="/static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="/static/images/common/favorite.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사업분야 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
</head>

</html>
<link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
<link rel="stylesheet" href="../static/css/ui.css" />

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="#" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item is-active">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">COMPANY</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list is-minimum">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="company-about.html">회사소개</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="company-business.html">사업분야</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="company-performance.html">사업실적</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-data-visual theme-dark">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">지능형 데이터</h3>
                        <div class="app-article__item img-type">
                            <p class="app-article__desc">한국학 &sol; 역사학 분야 DB구축 전문 관리인력 및 전문 솔루션을 보유하고있으며, 지능형 데이터 구축을 전문적으로 수행합니다.</p>
                            <div class="detail-info flex-box">
                                <figure class="flex-box__item">
                                    <img src="../static/images/page/business-visual__item.png" alt="" />
                                </figure>
                                <dl class="flex-box__item">
                                    <dt>아날로그 및 비정형 자료의 데이터화</dt>
                                    <dd>다양한 유형(텍스트, 이미지 등)과 포맷(DB, XML, PDF 등)으로의 디지털화</dd>
                                    <dt>AI 기반 고문헌 활용 서비스</dt>
                                    <dd>고문헌 한자 관련 시스템 구현을 위한 지속적인 연구 개발</dd>
                                    <dt>데이터 가공과 융합을 통한 정보화</dt>
                                    <dd>관련 데이터 간 연계를 통한 활용성 강화</dd>
                                    <dt>데이터 활용과 공유 및 개방을 위한 기획</dt>
                                    <dd>공공저작물 개방 지원 및 저작권 권리처리</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="app-article-item list-type">
                            <p class="app-article__desc">고순도 데이터 구축을 위한 맞춤 솔루션을 개발하여 공정효율을 높이고 있습니다.</p>
                            <div class="about-solution">
                                <dl>
                                    <dt>NAH</dt>
                                    <dd>NuriIDT AI Hanja<br />Big data Solution</dd>
                                </dl>
                                <dl>
                                    <dt>NIT'S30</dt>
                                    <dd>NuriIDT<br />Intelligent Tools</dd>
                                </dl>
                                <dl>
                                    <dt>NPM</dt>
                                    <dd>NuriIDT<br />Punction Maker</dd>
                                </dl>
                                <dl>
                                    <dt>NCM</dt>
                                    <dd>NuriIDT<br />Corpus Maker</dd>
                                </dl>
                                <dl>
                                    <dt>NNT</dt>
                                    <dd>NuriIDT<br />Newspaper Tools</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </article><!-- AI 고문헌-->
                <article class="app-article article-ai-service">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">AI 기반 고문헌 활용 서비스</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">인공지능 기술로 고문헌 한자 OCR서비스, 자동표점과 자동번역 시스템 구현을 위한 지속적인 연구 개발을 진행하고 있습니다.</p>
                            <ul class="item-list" data-col="3">
                                <li class="item-list__item">
                                    <i class="icon-pc-ocr-bk"></i>
                                    <strong class="item-list__item-tit">고문헌 한자 OCR</strong>
                                    <P class="item-list__item-desc">한문 고문헌 이미지를 자동 문자인식을 통해 한문 텍스트를 제공합니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-chinese"></i>
                                    <strong class="item-list__item-tit">AI 문장분절</strong>
                                    <P class="item-list__item-desc">고문헌 한문 텍스트를 자동 문장분절을 통해 한문 표점텍스트를 출력합니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-ai-service-bk"></i>
                                    <strong class="item-list__item-tit">AI 번역</strong>
                                    <p class="item-list__item-desc">한문 표점텍스트를 입력하면 자동 번역하여 한글 번역문을 제공합니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article><!-- 공공저작물-->
                <article class="app-article article-public-publish theme-dark">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">공공저작물 개방 지원</h3>
                        <div class="app-article__item">
                            <div class="grid-box">
                                <figure class="grid-box__item figure-radius">
                                    <img src="../static/images/page/business-public__publish.png" alt="" />
                                </figure>
                                <figcaption class="grid-box__item">
                                    <p>국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 개방과 관련해 적합한 공공누리 유형을 선정하여 제안합니다.</p>
                                    <p>복잡하게 얽혀있는 저작권으로 인해 개방에 어려움이 있는 공공저작물의 경우, 법률전문가(저작권 전문 변호사)의 저작권 권리 처리를 거쳐 개방이 가능하도록 지원합니다.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="app-article app-bg-desc">
                    <div class="app-article__content">
                        <p>고품질 데이터는 일반적인 웹·모바일 서비스는 물론<br />빅데이터, 머신러닝, 인공지능 등 미래기술의 굳건한 기반이 됩니다.<br />데이터의 모든 것을 누리IDT와 상의하십시오.</p>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/company-business.pug
extends ../__template/template-sub.pug

block variables
	- var seoTitle = '사업분야';
	- var pageTitle = 'COMPANY';

block content
	.app-content
		// 지능형 데이터
		article.app-article.article-data-visual.theme-dark
			.app-article__content
				h3.app-article__tit 지능형 데이터
				.app-article__item.img-type
					p.app-article__desc 한국학 &sol; 역사학 분야 DB구축 전문 관리인력 및 전문 솔루션을 보유하고있으며, 지능형 데이터 구축을 전문적으로 수행합니다.
					.detail-info.flex-box 
						figure.flex-box__item
							img(src="../static/images/page/business-visual__item.png", alt="")
						dl.flex-box__item
							dt 아날로그 및 비정형 자료의 데이터화
							dd 다양한 유형(텍스트, 이미지 등)과 포맷(DB, XML, PDF 등)으로의 디지털화
							dt AI 기반 고문헌 활용 서비스
							dd 고문헌 한자 관련 시스템 구현을 위한 지속적인 연구 개발
							dt 데이터 가공과 융합을 통한 정보화
							dd 관련 데이터 간 연계를 통한 활용성 강화
							dt 데이터 활용과 공유 및 개방을 위한 기획
							dd 공공저작물 개방 지원 및 저작권 권리처리
				.app-article-item.list-type
					p.app-article__desc 고순도 데이터 구축을 위한 맞춤 솔루션을 개발하여 공정효율을 높이고 있습니다.
					.about-solution
						dl 
							dt NAH
							dd NuriIDT AI Hanja
								br
								| Big data Solution
						dl 
							dt NIT'S30
							dd NuriIDT
								br
								| Intelligent Tools
						dl 
							dt NPM
							dd NuriIDT
								br
								| Punction Maker
						dl 
							dt NCM
							dd NuriIDT
								br
								| Corpus Maker
						dl 
							dt NNT
							dd NuriIDT
								br
								| Newspaper Tools
		// AI 고문헌
		article.app-article.article-ai-service
			.app-article__content
				h3.app-article__tit AI 기반 고문헌 활용 서비스
				.app-article__item
					p.app-article__desc 인공지능 기술로 고문헌 한자 OCR서비스, 자동표점과 자동번역 시스템 구현을 위한 지속적인 연구 개발을 진행하고 있습니다.
					ul.item-list(data-col="3")
						li.item-list__item
							i.icon-pc-ocr-bk
							strong.item-list__item-tit 고문헌 한자 OCR
							P.item-list__item-desc 한문 고문헌 이미지를 자동 문자인식을 통해 한문 텍스트를 제공합니다.
						li.item-list__item 
							i.icon-pc-chinese
							strong.item-list__item-tit AI 문장분절
							P.item-list__item-desc 고문헌 한문 텍스트를 자동 문장분절을 통해 한문 표점텍스트를 출력합니다.
						li.item-list__item 
							i.icon-pc-ai-service-bk
							strong.item-list__item-tit AI 번역
							p.item-list__item-desc 한문 표점텍스트를 입력하면 자동 번역하여 한글 번역문을 제공합니다.
		// 공공저작물
		article.app-article.article-public-publish.theme-dark
			.app-article__content
				h3.app-article__tit 공공저작물 개방 지원
				.app-article__item
					.grid-box
						figure.grid-box__item.figure-radius
							img(src="../static/images/page/business-public__publish.png", alt="")
						figcaption.grid-box__item
							p 국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 개방과 관련해 적합한 공공누리 유형을 선정하여 제안합니다.
							p 복잡하게 얽혀있는 저작권으로 인해 개방에 어려움이 있는 공공저작물의 경우, 법률전문가(저작권 전문 변호사)의 저작권 권리 처리를 거쳐 개방이 가능하도록 지원합니다.
		article.app-article.article-core-desc
			.app-article__content
				p 고품질 데이터는 일반적인 웹·모바일 서비스는 물론
					br
					| 빅데이터, 머신러닝, 인공지능 등 미래기술의 굳건한 기반이 됩니다.
					br
					| 데이터의 모든 것을 누리IDT와 상의하십시오.
