home/build/pages/company-about.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="/static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="/static/images/common/favorite.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회사소개 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
</head>

</html>
<!DOCTYPE html>
<html lang="ko">
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="/static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="/static/images/common/favorite.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회사소개 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
</head>

</html>
<link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
<link rel="stylesheet" href="../static/css/ui.css" />

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="#" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item is-active">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">COMPANY</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list is-minimum">
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="company-about.html">회사소개</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="company-business.html">사업분야</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="company-performance.html">사업실적</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content"><!-- VISUAL-->
                <article class="app-article article-intro full">
                    <div class="app-article__content">
                        <div class="app-article__item article-intro__visual">
                            <h2 class="visual-tit">데이터의 미래 가치를 만드는<br />지능형 데이터 전문기업 누리IDT</h2>
                        </div>
                        <div class="app-article__item article-intro__desc">
                            <blockquote>
                                <strong>‘데이터는 21세기의 원유이며, 데이터가 미래 경쟁 우위를 좌우한다’</strong>
                                <span>가트너(Gartner. 미국 시장조사 및 IT 분야 전문 컨설팅 그룹)</span>
                                <p>이 말은 빅데이터, 머신러닝, 인공지능, IoT 등 격변하는 4차 산업혁명 시대를 살아가고 있는 바로<br />오늘의 우리들이 늘 되새겨야 할 금언입니다.</p>
                            </blockquote>
                            <p>㈜누리IDT는 데이터의 미래 가치를 인식하고 고객의 미래 준비를 도와드리는 지능형 데이터 분야<br />전문기업입니다. 보유하고 계신 데이터의 정보화와 웹서비스를 넘어, 최신 기술을 적용하여 고효율을<br />이끌어낼 수 있는 데이터 정제, 가공, 융합 그리고 개방과 활용을 (주)누리IDT와 상의하십시오.</p>
                        </div>
                    </div>
                </article><!-- HISTOFY-->
                <aritlce class="app-article article-history">
                    <div class="app-article__content">
                        <div class="app-article__item article-history__list">
                            <ol class="history-year">
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2022</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">자체개발프로그램 저작권 등록<br />NAHBS (NuriIDT Ai Hanja Big data Solution)<ul class="history-detail__add">
                                                <li>- 인공지능기반 대용량 한자입력 솔루션</li>
                                                <li>- 저작권등록 제 C-2022-027428 호</li>
                                            </ul>
                                        </li>
                                        <li class="history-detail__item">한국문화정보원 우수 파트너 업체 선정</li>
                                    </ul>
                                </li>
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2021</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">자체개발프로그램 저작권 등록<br />NPM (NuriIDT Punctuation Maker)<ul class="history-detail__add">
                                                <li>- 고문헌 표점 자동 입력기</li>
                                                <li>- 저작권 등록 제 C-2021-009904 호</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2020</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">연구전담부서 등록 (솔루션개발부, 제 2020151452호)</li>
                                        <li class="history-detail__item">사옥 이전 (양평동 사옥 이전)</li>
                                    </ul>
                                </li>
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2019</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">과학기술정보통신부 표창<ul class="history-detail__add">
                                                <li>- 대표이사 ICT 융합 분야 공로 표창 수상</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2018</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">자체개발프로그램 저작권 등록 (3종)<br />NCM (NuriIDT Corpus Maker)<ul class="history-detail__add">
                                                <li>- 인공지능 자동번역 기계학습용 코퍼스 구축 솔루션(원문·번역문 말뭉치)</li>
                                                <li>- 저작권 등록 제 C-2018-009319 호</li>
                                            </ul>
                                        </li>
                                        <li class="history-detail__item">NIT’S 30 (NuriIDT Intelligent Tools)<ul class="history-detail__add">
                                                <li>- 각종 대량 파일 및 데이터 일괄 가공 처리 솔루션(수정, 변환, 추출, 생성 등)</li>
                                                <li>- 저작권 등록 제 C-2018-009317 호</li>
                                            </ul>
                                        </li>
                                        <li class="history-detail__item">NNT (NuriIDT Newspaper Tools)<ul class="history-detail__add">
                                                <li>- 신문 데이터베이스 구축 솔루션(기사별 신문지면상 위치와 기사본문 텍스트 맵핑 구축)</li>
                                                <li>- 저작권 등록 제 C-2018-009318 호</li>
                                            </ul>
                                        </li>
                                        <li class="history-detail__item">기술보증기금 지정 벤처기업(기술평가보증기업) 지정</li>
                                        <li class="history-detail__item">중소기업중앙회 직접생산확인 등록 (자료처리/소프트웨어개발)</li>
                                        <li class="history-detail__item">한국소프트웨어 산업협회 소프트웨어사업자 신고확인</li>
                                        <li class="history-detail__item">중소벤처기업부 중소기업 확인 등록</li>
                                    </ul>
                                </li>
                                <li class="history-year__item">
                                    <strong class="history-year__tit">2017</strong>
                                    <ul class="history-detail">
                                        <li class="history-detail__item">㈜누리미디어의 공공 및 지식정보화 사업부문 독립 분사<br />※ ㈜누리미디어 지식정보사업부 → ㈜누리IDT</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </aritlce>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/company-about.pug
extends ../__template/template.pug

block variables
	- var seoTitle = '회사소개';
	- var pgVal = 'sub';
	- var pageTitle = 'COMPANY';

block content
	.app-content
		// VISUAL
		article.app-article.article-intro.full
			.app-article__content
				.app-article__item.article-intro__visual
					h2.visual-tit 데이터의 미래 가치를 만드는
						br
						| 지능형 데이터 전문기업 누리IDT
				.app-article__item.article-intro__desc
					blockquote 
						strong ‘데이터는 21세기의 원유이며, 데이터가 미래 경쟁 우위를 좌우한다’
						span 가트너(Gartner. 미국 시장조사 및 IT 분야 전문 컨설팅 그룹)
						p 이 말은 빅데이터, 머신러닝, 인공지능, IoT 등 격변하는 4차 산업혁명 시대를 살아가고 있는 바로
							br
							| 오늘의 우리들이 늘 되새겨야 할 금언입니다.
					p ㈜누리IDT는 데이터의 미래 가치를 인식하고 고객의 미래 준비를 도와드리는 지능형 데이터 분야
						br
						| 전문기업입니다. 보유하고 계신 데이터의 정보화와 웹서비스를 넘어, 최신 기술을 적용하여 고효율을
						br
						| 이끌어낼 수 있는 데이터 정제, 가공, 융합 그리고 개방과 활용을 (주)누리IDT와 상의하십시오.
		// HISTOFY
		aritlce.app-article.article-history
			.app-article__content 
				.app-article__item.article-history__list
					ol.history-year
						li.history-year__item 
							strong.history-year__tit 2023
							ul.history-detail 
								li.history-detail__item 누리 고문헌 OCR(광학문자인식) 서비스
									ul.history-detail__add
										li - 저작권등록 제C-2023-053977 호
								li.history-detail__item 한자자형검색서비스
									ul.history-detail__add
										li - 저작권등록 제C-2023-053976 호
								li.history-detail__item 2023년 강소기업인증
									ul.history-detail__add
										li - 고용노동부(제 2023-05106 호)
						li.history-year__item 
							strong.history-year__tit 2022
							ul.history-detail 
								li.history-detail__item 자체개발프로그램 저작권 등록
									br
									| NAHBS (NuriIDT Ai Hanja Big data Solution)
									ul.history-detail__add
										li - 인공지능기반 대용량 한자입력 솔루션
										li - 저작권등록 제 C-2022-027428 호
								li.history-detail__item 한국문화정보원 우수 파트너 업체 선정
								li.history-detail__item 2022년 강소기업인증
									ul.history-detail__add
										li - 고용노동부
						li.history-year__item 
							strong.history-year__tit 2021
							ul.history-detail 
								li.history-detail__item 자체개발프로그램 저작권 등록
									br
									| NPM (NuriIDT Punctuation Maker)
									ul.history-detail__add
										li - 고문헌 표점 자동 입력기
										li - 저작권 등록 제 C-2021-009904 호
						li.history-year__item 
							strong.history-year__tit 2020
							ul.history-detail 
								li.history-detail__item 연구전담부서 등록 (솔루션개발부, 제 2020151452호)
								li.history-detail__item 사옥 이전 (양평동 사옥 이전)
						li.history-year__item 
							strong.history-year__tit 2019
							ul.history-detail 
								li.history-detail__item 과학기술정보통신부 표창
									ul.history-detail__add 
										li - 대표이사 ICT 융합 분야 공로 표창 수상
						li.history-year__item 
							strong.history-year__tit 2018
							ul.history-detail 
								li.history-detail__item 자체개발프로그램 저작권 등록 (3종)
									br
									| NCM (NuriIDT Corpus Maker)
									ul.history-detail__add 
										li - 인공지능 자동번역 기계학습용 코퍼스 구축 솔루션(원문·번역문 말뭉치)
										li - 저작권 등록 제 C-2018-009319 호
								li.history-detail__item NIT’S 30 (NuriIDT Intelligent Tools)
									ul.history-detail__add 
										li - 각종 대량 파일 및 데이터 일괄 가공 처리 솔루션(수정, 변환, 추출, 생성 등)
										li - 저작권 등록 제 C-2018-009317 호
								li.history-detail__item NNT (NuriIDT Newspaper Tools)
									ul.history-detail__add 
										li - 신문 데이터베이스 구축 솔루션(기사별 신문지면상 위치와 기사본문 텍스트 맵핑 구축)
										li - 저작권 등록 제 C-2018-009318 호
								li.history-detail__item 기술보증기금 지정 벤처기업(기술평가보증기업) 지정
								li.history-detail__item 중소기업중앙회 직접생산확인 등록 (자료처리/소프트웨어개발)
								li.history-detail__item 한국소프트웨어 산업협회 소프트웨어사업자 신고확인
								li.history-detail__item 중소벤처기업부 중소기업 확인 등록
						li.history-year__item 
							strong.history-year__tit 2017
							ul.history-detail 
								li.history-detail__item ㈜누리미디어의 공공 및 지식정보화 사업부문 독립 분사
									br
									| ※ ㈜누리미디어 지식정보사업부 → ㈜누리IDT
