home/build/pages/contact.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> CONTACT | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a class="app-header__gnb-main" href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="app-header__menu-btn" type="button">
                    <span class="button-content">
                        <i class="icon-css-menu">
                            <span class="blind">전체 메뉴 버튼</span>
                        </i>
                    </span>
                </button>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">CONTACT</h2>
            </div>
            <div class="app-content">
                <article class="app-article article-contact-info">
                    <div class="app-article__content align-center">
                        <h3 class="app-article__tit">문의하기</h3>
                        <h3 class="app-article__desc">아래 메일이나 연락처로 문의하실 수 있습니다.</h3>
                        <div class="app-article__item">
                            <ol class="step-grid" data-column="auto">
                                <li class="step-grid__item">
                                    <a class="item-link" href="mailto:nuriidt@nuriidt.co.kr">
                                        <span class="icon-box__100 type-circle">
                                            <icon class="icon-pc-email"></icon>
                                        </span>
                                        <strong>nuriidt@nuriidt.co.kr</strong>
                                    </a>
                                </li>
                                <li class="step-grid__item">
                                    <a class="item-link" href="tel:070-2631-5331">
                                        <span class="icon-box__100 type-circle">
                                            <icon class="icon-pc-call"></icon>
                                        </span>
                                        <strong>070-2631-5331</strong>
                                        <strong></strong>
                                    </a>
                                </li>
                            </ol>
                        </div>
                        <div class="app-article__item">
                            <div class="app-article__item-tit">
                                <strong>문의 유형</strong>
                            </div>
                            <ol class="step-grid type-simple">
                                <li class="step-grid__item">
                                    <strong>AI기반 고문헌 활용 서비스</strong>
                                </li>
                                <li class="step-grid__item">
                                    <strong>저작권 권리처리</strong>
                                </li>
                                <li class="step-grid__item">
                                    <strong>데이터 정제·가공·융합</strong>
                                </li>
                                <li class="step-grid__item">
                                    <strong>데이터 구축·활용·개방</strong>
                                </li>
                                <li class="step-grid__item">
                                    <strong>회사일반</strong>
                                </li>
                            </ol>
                        </div>
                    </div>
                </article>
                <article class="app-article article-map">
                    <div class="app-article__content">
                        <div class="app-article__item map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.197664132796!2d126.8897239154274!3d37.52683753415815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f13c3843c5f%3A0x51d01f8f54369016!2zKOyjvCnriITrpqxJRFQ!5e0!3m2!1sko!2skr!4v1678348603272!5m2!1sko!2skr" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="app-article__item map-info">
                            <div class="address-info">
                                <ul class="app-label-list">
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-address"></i>
                                            <span>주소</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>(07255) 서울시 영등포구 선유로 146, 405호 (양평동3가,이앤씨드림타워)</li>
                                        </ul>
                                    </li>
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-speaker"></i>
                                            <span>대표전화</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>
                                                <a href="tel:02-2631-5331">02-2631-5331</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-fax"></i>
                                            <span>팩스</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>
                                                <a href="fax:02-710-5330">02-710-5330</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="navigation-info">
                                <ul class="app-label-list">
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-subway"></i>
                                            <span>지하철 이용 시</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>2호선·5호선 영등포구청역 3번 출구에서 코스트코방향 방향 400m(도보 약 5분). 롯데마트와 코스트코 사이 건물.</li>
                                        </ul>
                                    </li>
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-bus"></i>
                                            <span>버스 이용 시</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>당중초등학교(19207. 당산동삼익아파트 방면) : 지선 7612, 일반 5, 마을버스 영등포05</li>
                                            <li>당중초등학교(19206. 오산당요양병원 방면) : 지선 7612</li>
                                        </ul>
                                    </li>
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-car"></i>
                                            <span>자가 차량 이용 시</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>양화대교 남단에서 양남사거리 방향으로 1.5km 직진하여 코스트코(양평점) 다음 건물. 코스트코와 롯데마트 사이 건물</li>
                                            <li>양남사거리에서 양화대교 방향으로 500m 직진하여 롯데마트(양평점) 다음 건물. 롯데마트와 코스트코 사이 건물</li>
                                            <li>T맵 네비에서 ‘누리IDT’ 검색</li>
                                            <li>카카오네비 또는 카카오맵에서 ‘누리IDT’ 검색</li>
                                        </ul>
                                    </li>
                                    <li class="app-label-list__item">
                                        <strong class="app-label-list__label">
                                            <i class="icon-pc-map"></i>
                                            <span>지도 검색</span>
                                        </strong>
                                        <ul class="txt-list">
                                            <li>구글, 네이버, 다음 지도에서 ‘누리IDT’ 검색</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/contact.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'CONTACT';
	- var pgVal = 'sub';
	- var pageTitle = 'CONTACT';

block content
	.app-content
		article.app-article.article-contact-info
			.app-article__content.align-center
				h3.app-article__tit 문의하기
				h3.app-article__desc 아래 메일이나 연락처로 문의하실 수 있습니다.
				.app-article__item
					ol.step-grid(data-column="auto")
						li.step-grid__item 
							a.item-link(href="javascript:alert('메일 주소가 복사되었습니다.');window.navigator.clipboard.writeText('nuriidt@nuriidt.co.kr');")
								span.icon-box__100.type-circle
									icon.icon-pc-email
								strong nuriidt@nuriidt.co.kr
						li.step-grid__item
							a.item-link(href="tel:02-2631-5331") 
								span.icon-box__100.type-circle
									icon.icon-pc-call
								strong 02-2631-5331
								strong= value
				.app-article__item
					.app-article__item-tit 
						strong 문의 유형
					ol.step-grid.type-simple
						each value in ['AI기반 고문헌 활용 서비스','저작권 권리처리','데이터 정제·가공·융합','데이터 구축·활용·개방','회사일반']
							li.step-grid__item 
								strong= value
		article.app-article.article-map
			.app-article__content
				.app-article__item.map
					iframe(
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.197664132796!2d126.8897239154274!3d37.52683753415815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f13c3843c5f%3A0x51d01f8f54369016!2zKOyjvCnriITrpqxJRFQ!5e0!3m2!1sko!2skr!4v1678348603272!5m2!1sko!2skr"
						width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
				.app-article__item.map-info
					.address-info
						ul.app-label-list
							li.app-label-list__item
								strong.app-label-list__label
									i.icon-pc-address
									span 주소
								ul.txt-list 
									li (07255) 서울시 영등포구 선유로 146, 405호 (양평동3가,이앤씨드림타워)
							li.app-label-list__item
								strong.app-label-list__label 
									i.icon-pc-speaker
									span 대표전화
								ul.txt-list 
									li
										a(href="tel:02-2631-5331") 02-2631-5331
							li.app-label-list__item
								strong.app-label-list__label 
									i.icon-pc-fax
									span 팩스
								ul.txt-list 
									li
										a(href="fax:02-710-5330") 02-710-5330
					.navigation-info
						ul.app-label-list
							li.app-label-list__item 
								strong.app-label-list__label 
									i.icon-pc-subway
									span 지하철 이용 시
								ul.txt-list
									li 2호선·5호선 영등포구청역 3번 출구에서 코스트코방향 방향 400m(도보 약 5분). 롯데마트와 코스트코 사이 건물.
							li.app-label-list__item
								strong.app-label-list__label 
									i.icon-pc-bus
									span 버스 이용 시
								ul.txt-list 
									li 당중초등학교(19207. 당산동삼익아파트 방면) : 지선 7612, 일반 5, 마을버스 영등포05
									li 당중초등학교(19206. 오산당요양병원 방면) : 지선 7612
							li.app-label-list__item
								strong.app-label-list__label 
									i.icon-pc-car
									span 자가 차량 이용 시
								ul.txt-list 
									li 양화대교 남단에서 양남사거리 방향으로 1.5km 직진하여 코스트코(양평점) 다음 건물. 코스트코와 롯데마트 사이 건물
									li 양남사거리에서 양화대교 방향으로 500m 직진하여 롯데마트(양평점) 다음 건물. 롯데마트와 코스트코 사이 건물
									li T맵 네비에서 ‘누리IDT’ 검색
									li 카카오네비 또는 카카오맵에서 ‘누리IDT’ 검색
							li.app-label-list__item
								strong.app-label-list__label 
									i.icon-pc-map
									span 지도 검색
								ul.txt-list 
									li 구글, 네이버, 다음 지도에서 ‘누리IDT’ 검색

			
