home/build/pages/main.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> Home | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-main">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-content"><!-- VISUAL-->
                <article class="app-article article-intro full">
                    <div class="app-article__content">
                        <div class="app-article__item article-intro__visual">
                            <h2 class="visual-tit">데이터의 미래 가치를 만드는<br />지능형 데이터 전문기업 누리IDT</h2>
                        </div>
                        <div class="app-article__item article-intro__desc">
                            <blockquote>
                                <strong>‘데이터는 21세기의 원유이며, 데이터가 미래 경쟁 우위를 좌우한다’</strong>
                                <span>가트너(Gartner. 미국 시장조사 및 IT 분야 전문 컨설팅 그룹)</span>
                                <p>이 말은 빅데이터, 머신러닝, 인공지능, IoT 등 격변하는 4차 산업혁명 시대를 살아가고 있는 바로<br />오늘의 우리들이 늘 되새겨야 할 금언입니다.</p>
                            </blockquote>
                            <p>㈜누리IDT는 데이터의 미래 가치를 인식하고 고객의 미래 준비를 도와드리는 지능형 데이터 분야<br />전문기업입니다. 보유하고 계신 데이터의 정보화와 웹서비스를 넘어, 최신 기술을 적용하여 고효율을<br />이끌어낼 수 있는 데이터 정제, 가공, 융합 그리고 개방과 활용을 (주)누리IDT와 상의하십시오.</p>
                        </div>
                    </div>
                </article><!-- SERVICE-->
                <article class="app-article article-service">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">대표 서비스</h3>
                        <div class="app-article__item">
                            <ul class="item-list box-shadow">
                                <li class="item-list__item">
                                    <i class="icon-pc-ocr"></i>
                                    <strong class="item-list__item-tit">고문헌 한자 OCR</strong>
                                    <p class="item-list__item-desc">인공지능 기술로 고문헌의 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.</p>
                                    <a class="app-button line-button" href="" role="button">
                                        <span class="button-content">자세히 보기</span>
                                    </a>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-chinese"></i>
                                    <strong class="item-list__item-tit">한자 자형 검색</strong>
                                    <p class="item-list__item-desc">한자의 음이나 부수, 획수를 알지 못하더라도 한자 자형의 조합으로 검색할 수 있는 서비스입니다.</p>
                                    <a class="app-button line-button" href="" role="button">
                                        <span class="button-content">자세히 보기</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article><!-- BUISNESS-->
                <article class="app-article article-service theme-dark__bg">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">사업 분야</h3>
                        <div class="app-article__item">
                            <ul class="item-list" data-col="3">
                                <li class="item-list__item">
                                    <i class="icon-pc-ai-data"></i>
                                    <strong class="item-list__item-tit">지능형 데이터</strong>
                                    <P class="item-list__item-desc">DB구축 전문 관리인력과 전문 솔루션을 보유하고있으며, 지능형 데이터 구축을 전문적으로 수행합니다. 또한 데이터 구축 사업 수행에 필요한 맞춤형 솔루션을 개발하여 공정효율을 높이고 있습니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-ai-service"></i>
                                    <strong class="item-list__item-tit">AI 기반 고문헌 활용서비스</strong>
                                    <P class="item-list__item-desc">고문헌 한자 OCR서비스를 시작으로, 자동표점과 자동번역 시스템 구현을 위한 연구 개발을 진행하고 있습니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-public"></i>
                                    <strong class="item-list__item-tit">공공저작물 개방 지원</strong>
                                    <p class="item-list__item-desc">국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물을, 적합한 공공누리 유형을 선정하고 개방할 수 있도록 지원합니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article><!-- CLIENTS-->
                <article class="app-article article-clients">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">고객사</h3>
                        <div class="app-article__item">
                            <ul class="clients-list">
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--nia.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--kk.png" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--ksi.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--kcisa.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--etri.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--kko.png" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--kasi.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--k-data.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--gn.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--susan.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--khu.jpg" alt="" />
                                </li>
                                <li class="clients-list__item">
                                    <img src="../static/images/page/main-service__client-list--cnu.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </article><!-- CLIENTS-->
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/main.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'Home';
	- var pgVal = 'main';

//- block append headCSS

block content
	.app-content
		// VISUAL
		article.app-article.article-intro.full
			.app-article__content
				.app-article__item.article-intro__visual
					h2.visual-tit 데이터의 미래 가치를 만드는
						br
						| 지능형 데이터 전문기업 누리IDT
				.app-article__item.article-intro__desc
					blockquote 
						strong ‘데이터는 21세기의 원유이며, 데이터가 미래 경쟁 우위를 좌우한다’
						span 가트너(Gartner. 미국 시장조사 및 IT 분야 전문 컨설팅 그룹)
						p 이 말은 빅데이터, 머신러닝, 인공지능, IoT 등 격변하는 4차 산업혁명 시대를 살아가고 있는 바로
							br
							| 오늘의 우리들이 늘 되새겨야 할 금언입니다.
					p ㈜누리IDT는 데이터의 미래 가치를 인식하고 고객의 미래 준비를 도와드리는 지능형 데이터 분야
						br
						| 전문기업입니다. 보유하고 계신 데이터의 정보화와 웹서비스를 넘어, 최신 기술을 적용하여 고효율을
						br
						| 이끌어낼 수 있는 데이터 정제, 가공, 융합 그리고 개방과 활용을 (주)누리IDT와 상의하십시오.
		// SERVICE
		article.app-article.article-service
			.app-article__content
				h3.app-article__tit 대표 서비스
				.app-article__item
					ul.item-list.box-shadow 
						li.item-list__item
							i.icon-pc-ocr
							strong.item-list__item-tit 고문헌 한자 OCR
							p.item-list__item-desc 인공지능 기술로 고문헌의 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.
							a.app-button.line-button(href="", role="button") 
								span.button-content 자세히 보기
						li.item-list__item 
							i.icon-pc-chinese
							strong.item-list__item-tit 한자 자형 검색
							p.item-list__item-desc 한자의 음이나 부수, 획수를 알지 못하더라도 한자 자형의 조합으로 검색할 수 있는 서비스입니다.
							a.app-button.line-button(href="", role="button") 
								span.button-content 자세히 보기
		// BUISNESS
		article.app-article.article-service.theme-dark__bg
			.app-article__content
				h3.app-article__tit 사업 분야
				.app-article__item
					ul.item-list(data-col="3")
						li.item-list__item
							i.icon-pc-ai-data
							strong.item-list__item-tit 지능형 데이터
							P.item-list__item-desc DB구축 전문 관리인력과 전문 솔루션을 보유하고있으며, 지능형 데이터 구축을 전문적으로 수행합니다. 또한 데이터 구축 사업 수행에 필요한 맞춤형 솔루션을 개발하여 공정효율을 높이고 있습니다.
						li.item-list__item 
							i.icon-pc-ai-service
							strong.item-list__item-tit AI 기반 고문헌 활용서비스
							P.item-list__item-desc 고문헌 한자 OCR서비스를 시작으로, 자동표점과 자동번역 시스템 구현을 위한 연구 개발을 진행하고 있습니다.
						li.item-list__item 
							i.icon-pc-public
							strong.item-list__item-tit 공공저작물 개방 지원
							p.item-list__item-desc 국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물을, 적합한 공공누리 유형을 선정하고 개방할 수 있도록 지원합니다.
		// CLIENTS
		article.app-article.article-clients
			.app-article__content
				h3.app-article__tit 고객사
				.app-article__item
					ul.clients-list 
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--nia.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--kk.png", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--ksi.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--kcisa.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--etri.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--kko.png", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--kasi.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--k-data.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--gn.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--susan.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--khu.jpg", alt="")
						li.clients-list__item 
							img(src="../static/images/page/main-service__client-list--cnu.jpg", alt="")
		// CLIENTS
		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
