home/sources/pages/privacy-policy.pug
extends ../__template/template.pug

block variables
	- var seoTitle = '개인정보처리방침';
	- var pgVal = 'sub';
	- var pageTitle = '개인정보처리방침';

block content
	.app-content
		article.app-article.article-privacy
			.app-article__content
				.app-article__desc
					p 주식회사 누리아이디티(이하 “회사”)는「개인정보 보호법」제30조에 따라 정보주체에게 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
					p 이 개인정보처리방침은 2023년 3월 27일 부터 적용됩니다.

				// 제1조 개인정보 처리목적
				.app-article__item.clause01
					h3.app-article__tit 제1조 개인정보 처리목적
					.app-article__desc 회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
						ul.list-number 
							li 고객상담
								ul.list-disc
									li 홈페이지 “CONTACT” 메뉴를 통해 문의를 요청한 정보주체에 상담 및 문의 답변을 목적으로 개인정보를 처리합니다.
									li 이메일을 통해 서비스 사용문의를 요청한 정보주체에 상담 및 문의 답변을 목적으로 개인정보를 처리합니다.

				// 제2조 개인정보의 처리 및 보유 기간
				.app-article__item.clause02
					h3.app-article__tit 제2조 개인정보의 처리 및 보유 기간
					.app-article__desc
						ul.list-number 
							li 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
							li 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
								ul.list-disc
									li 고객상담 : 문의에 대한 서비스 목적 달성 시 폐기
									li 서비스 사용문의 : 문의에 대한 서비스 목적 달성 시 폐기
				// 제3조 처리하는 개인정보의 항목
				.app-article__item.clause03
					h3.app-article__tit 제3조 처리하는 개인정보의 항목
					.app-article__desc
						ul.list-number 
							li 회사는 다음의 개인정보 항목을 처리하고 있습니다.
								ul.list-disc
									li 고객상담
										dl 
											dt 필수항목 : 
											dd 제목, 이름, 이메일, 문의내용
											dt 선택항목 : 
											dd 파일첨부 항목
									li 서비스 사용문의
										dl
											dt 필수항목 : 
											dd 이름, 연락처, 이메일
											dt
											dd 선택항목 : 소속기관
						
				// 제4조 개인정보의 파기절차 및 파기방법
				.app-article__item.clause04
					h3.app-article__tit 제4조 개인정보의 파기절차 및 파기방법
					.app-article__desc 
						ul.list-number
							li 회사는 파기 사유가 발생한 개인정보를 선정하고, &lt;개인정보 처리자명&gt;의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
							li 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
							li 개인정보 파기의 절차 및 방법은 다음과 같습니다.
								ul.list-disc
									li 파기절차
										p 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
									li 파기방법
										p 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
				
				// 제5조 정보주체와 법정대리인의 권리·의무 및 행사방법
				.app-article__item.clause05
					h3.app-article__tit 제5조 정보주체와 법정대리인의 권리·의무 및 행사방법
					.app-article__desc
						ul.list-number 
							li 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
							li 권리 행사는 회사에 대해 「개인정보 보호법」시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 지체없이 조치하겠습니다.
							li 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)”별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
							li 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」제35조 제4항, 제37조 제2항에 의하여정보주체의 권리가 제한 될 수 있습니다.
							li 개인정보 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
							li 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지 확인합니다.
						
				// 제6조 개인정보의 안전성 확보조치
				.app-article__item.clause06
					h3.app-article__tit 제6조 개인정보의 안전성 확보조치
					.app-article__desc 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
						ul.list-number 
							li 관리적 조치 : 내부관리계획수립·시행, 정기적 직원교육
							li 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 정보 암호화 (보안프로그램 설치, 호스팅의 방화벽 운영과 모니터링)
							li 물리적 조치 : 전산실, 자료보관실 등의 접근통제
								p 해킹 등에 대비한 기술적 대책회사는 해킹이나 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적 물리적으로 감시 및 차단하고 있습니다.
						
				// 제7조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
				.app-article__item.clause07
					h3.app-article__tit 제7조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
					.app-article__desc 회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
						
				// 제8조 개인정보 보호책임자
				.app-article__item.clause08
					h3.app-article__tit 제8조 개인정보 보호책임자
					.app-article__desc
						ul.list-number 
							li 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
								ul.list-disc
									li 개인정보 보호책임자
										dl 
											dt 성명 : 
											dd 최병숙
											dt 직책 : 
											dd 이사
											dt 전화번호 : 
											dd 
												a(href="tel:02-2631-5331") 02-2631-5331
											dt 이메일 : 
											dd 
												a(href="mailto:bschoi0321@nuriidt.co.kr") bschoi0321@nuriidt.co.kr
									li 개인정보 보호 담당부서
										dl
											dt 부서명 : 
											dd 경영지원
											dt 담당자 : 
											dd 남윤경
											dt 전화번호 : 
											dd 
												a(href="tel:02-2631-5331") 02-2631-5331
											dt 이메일 : 
											dd 
												a(href="mailto:nyoon28@nuriidt.co.kr") nyoon28@nuriidt.co.kr
							li 정보주체는 &lt;개인정보처리자명&gt;의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. &lt;개인정보처리자명&gt;은(는) 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
						
				// 제9조 개인정보 열람청구
				.app-article__item.clause09
					h3.app-article__tit 제9조 개인정보 열람청구
					.app-article__desc 정보주체는 「개인정보 보호법」제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
						br
						| &lt;개인정보처리자명&gt;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
						ul.list-disc 
							li 개인정보 열람청구&middot;처리 부서
								dl
									dt 부서명 : 
									dd 서비스 사업부
									dt 담당자 : 
									dd 최병숙
									dt 전화번호 : 
									dd 02-2631-5331
									dt 이메일 : 
									dd bschoi0321@nuriidt.co.kr
				
				// 제10조 권익침해 구제방법
				.app-article__item.clause10
					h3.app-article__tit 제10조 권익침해 구제방법
					.app-article__desc 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
						ul.list-number 
							li 
								span 개인정보분쟁조정위원회 : 
								| (국번없이) 
								a(href="tel:1833-6972") 1833-6972 
								a(href="http://www.kopico.go.kr" target="_blank") (www.kopico.go.kr)
							li 
								span 개인정보침해신고센터 : 
								| (국번없이) 
								a(href="tel:118") 118 
								a(href="http://privacy.kisa.or.kr" target="_blank") (privacy.kisa.or.kr)
							li 
								span 대검찰청 : 
								| (국번없이) 
								a(href="1301 ") 1301 
								a(href="http://www.spo.go.kr" target="_blank") (www.spo.go.kr)
							li 
								span 경찰청 : 
								| (국번없이) 
								a(href="182") 182 
								a(href="http://ecrm.cyber.go.kr" target="_blank") (ecrm.cyber.go.kr)
						p 「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
						p ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

				// 제11조 개인정보 처리방침의 변경
				.app-article__item.clause11
					h3.app-article__tit 제11조 개인정보 처리방침의 변경
					.app-article__desc 이 개인정보 처리방침은 2023. 3. 27부터 적용됩니다.

home/build/pages/privacy-policy.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> 개인정보처리방침 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="app-header__menu-btn" type="button">
                    <span class="button-content">
                        <i class="icon-css-menu">
                            <span class="blind">전체 메뉴 버튼</span>
                        </i>
                    </span>
                </button>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">개인정보처리방침</h2>
            </div>
            <div class="app-content">
                <article class="app-article article-privacy">
                    <div class="app-article__content">
                        <div class="app-article__desc">
                            <p>주식회사 누리아이디티(이하 “회사”)는「개인정보 보호법」제30조에 따라 정보주체에게 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
                            <p>이 개인정보처리방침은 2023년 3월 27일 부터 적용됩니다.</p>
                        </div><!-- 제1조 개인정보 처리목적-->
                        <div class="app-article__item clause01">
                            <h3 class="app-article__tit">제1조 개인정보 처리목적</h3>
                            <div class="app-article__desc">회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<ul class="list-number">
                                    <li>고객상담<ul class="list-disc">
                                            <li>홈페이지 “CONTACT” 메뉴를 통해 문의를 요청한 정보주체에 상담 및 문의 답변을 목적으로 개인정보를 처리합니다.</li>
                                            <li>이메일을 통해 서비스 사용문의를 요청한 정보주체에 상담 및 문의 답변을 목적으로 개인정보를 처리합니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제2조 개인정보의 처리 및 보유 기간-->
                        <div class="app-article__item clause02">
                            <h3 class="app-article__tit">제2조 개인정보의 처리 및 보유 기간</h3>
                            <div class="app-article__desc">
                                <ul class="list-number">
                                    <li>회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</li>
                                    <li>각각의 개인정보 처리 및 보유기간은 다음과 같습니다.<ul class="list-disc">
                                            <li>고객상담 : 문의에 대한 서비스 목적 달성 시 폐기</li>
                                            <li>서비스 사용문의 : 문의에 대한 서비스 목적 달성 시 폐기</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제3조 처리하는 개인정보의 항목-->
                        <div class="app-article__item clause03">
                            <h3 class="app-article__tit">제3조 처리하는 개인정보의 항목</h3>
                            <div class="app-article__desc">
                                <ul class="list-number">
                                    <li>회사는 다음의 개인정보 항목을 처리하고 있습니다.<ul class="list-disc">
                                            <li>고객상담<dl>
                                                    <dt>필수항목 : </dt>
                                                    <dd>제목, 이름, 이메일, 문의내용</dd>
                                                    <dt>선택항목 : </dt>
                                                    <dd>파일첨부 항목</dd>
                                                </dl>
                                            </li>
                                            <li>서비스 사용문의<dl>
                                                    <dt>필수항목 : </dt>
                                                    <dd>이름, 연락처, 이메일</dd>
                                                    <dt></dt>
                                                    <dd>선택항목 : 소속기관</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제4조 개인정보의 파기절차 및 파기방법-->
                        <div class="app-article__item clause04">
                            <h3 class="app-article__tit">제4조 개인정보의 파기절차 및 파기방법</h3>
                            <div class="app-article__desc">
                                <ul class="list-number">
                                    <li>회사는 파기 사유가 발생한 개인정보를 선정하고, &lt;개인정보 처리자명&gt;의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
                                    <li>정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                                    <li>개인정보 파기의 절차 및 방법은 다음과 같습니다.<ul class="list-disc">
                                            <li>파기절차<p>회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
                                            </li>
                                            <li>파기방법<p>전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제5조 정보주체와 법정대리인의 권리·의무 및 행사방법-->
                        <div class="app-article__item clause05">
                            <h3 class="app-article__tit">제5조 정보주체와 법정대리인의 권리·의무 및 행사방법</h3>
                            <div class="app-article__desc">
                                <ul class="list-number">
                                    <li>정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
                                    <li>권리 행사는 회사에 대해 「개인정보 보호법」시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 지체없이 조치하겠습니다.</li>
                                    <li>권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)”별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
                                    <li>개인정보 열람 및 처리정지 요구는 「개인정보 보호법」제35조 제4항, 제37조 제2항에 의하여정보주체의 권리가 제한 될 수 있습니다.</li>
                                    <li>개인정보 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                                    <li>회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지 확인합니다.</li>
                                </ul>
                            </div>
                        </div><!-- 제6조 개인정보의 안전성 확보조치-->
                        <div class="app-article__item clause06">
                            <h3 class="app-article__tit">제6조 개인정보의 안전성 확보조치</h3>
                            <div class="app-article__desc">회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<ul class="list-number">
                                    <li>관리적 조치 : 내부관리계획수립·시행, 정기적 직원교육</li>
                                    <li>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 정보 암호화 (보안프로그램 설치, 호스팅의 방화벽 운영과 모니터링)</li>
                                    <li>물리적 조치 : 전산실, 자료보관실 등의 접근통제<p>해킹 등에 대비한 기술적 대책회사는 해킹이나 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적 물리적으로 감시 및 차단하고 있습니다.</p>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제7조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항-->
                        <div class="app-article__item clause07">
                            <h3 class="app-article__tit">제7조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h3>
                            <div class="app-article__desc">회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.</div>
                        </div><!-- 제8조 개인정보 보호책임자-->
                        <div class="app-article__item clause08">
                            <h3 class="app-article__tit">제8조 개인정보 보호책임자</h3>
                            <div class="app-article__desc">
                                <ul class="list-number">
                                    <li>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<ul class="list-disc">
                                            <li>개인정보 보호책임자<dl>
                                                    <dt>성명 : </dt>
                                                    <dd>최병숙</dd>
                                                    <dt>직책 : </dt>
                                                    <dd>이사</dd>
                                                    <dt>전화번호 : </dt>
                                                    <dd>
                                                        <a href="tel:02-2631-5331">02-2631-5331</a>
                                                    </dd>
                                                    <dt>이메일 : </dt>
                                                    <dd>
                                                        <a href="mailto:bschoi0321@nuriidt.co.kr">bschoi0321@nuriidt.co.kr</a>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>개인정보 보호 담당부서<dl>
                                                    <dt>부서명 : </dt>
                                                    <dd>경영지원</dd>
                                                    <dt>담당자 : </dt>
                                                    <dd>남윤경</dd>
                                                    <dt>전화번호 : </dt>
                                                    <dd>
                                                        <a href="tel:02-2631-5331">02-2631-5331</a>
                                                    </dd>
                                                    <dt>이메일 : </dt>
                                                    <dd>
                                                        <a href="mailto:nyoon28@nuriidt.co.kr">nyoon28@nuriidt.co.kr</a>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>정보주체는 &lt;개인정보처리자명&gt;의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. &lt;개인정보처리자명&gt;은(는) 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</li>
                                </ul>
                            </div>
                        </div><!-- 제9조 개인정보 열람청구-->
                        <div class="app-article__item clause09">
                            <h3 class="app-article__tit">제9조 개인정보 열람청구</h3>
                            <div class="app-article__desc">정보주체는 「개인정보 보호법」제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.<br />&lt;개인정보처리자명&gt;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.<ul class="list-disc">
                                    <li>개인정보 열람청구&middot;처리 부서<dl>
                                            <dt>부서명 : </dt>
                                            <dd>서비스 사업부</dd>
                                            <dt>담당자 : </dt>
                                            <dd>최병숙</dd>
                                            <dt>전화번호 : </dt>
                                            <dd>02-2631-5331</dd>
                                            <dt>이메일 : </dt>
                                            <dd>bschoi0321@nuriidt.co.kr</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- 제10조 권익침해 구제방법-->
                        <div class="app-article__item clause10">
                            <h3 class="app-article__tit">제10조 권익침해 구제방법</h3>
                            <div class="app-article__desc">정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<ul class="list-number">
                                    <li>
                                        <span>개인정보분쟁조정위원회 : </span>(국번없이) <a href="tel:1833-6972">1833-6972 </a>
                                        <a href="http://www.kopico.go.kr" target="_blank">(www.kopico.go.kr)</a>
                                    </li>
                                    <li>
                                        <span>개인정보침해신고센터 : </span>(국번없이) <a href="tel:118">118 </a>
                                        <a href="http://privacy.kisa.or.kr" target="_blank">(privacy.kisa.or.kr)</a>
                                    </li>
                                    <li>
                                        <span>대검찰청 : </span>(국번없이) <a href="1301 ">1301 </a>
                                        <a href="http://www.spo.go.kr" target="_blank">(www.spo.go.kr)</a>
                                    </li>
                                    <li>
                                        <span>경찰청 : </span>(국번없이) <a href="182">182 </a>
                                        <a href="http://ecrm.cyber.go.kr" target="_blank">(ecrm.cyber.go.kr)</a>
                                    </li>
                                </ul>
                                <p>「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
                                <p>※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.</p>
                            </div>
                        </div><!-- 제11조 개인정보 처리방침의 변경-->
                        <div class="app-article__item clause11">
                            <h3 class="app-article__tit">제11조 개인정보 처리방침의 변경</h3>
                            <div class="app-article__desc">이 개인정보 처리방침은 2023. 3. 27부터 적용됩니다.</div>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="privacy-policy.html">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>
