home/sources/pages/service-chinese-ocr.pug
extends ../__template/template.pug

block variables
	- var seoTitle = '고문헌 한자 OCR';
	- var pgVal = 'sub';
	- var pageTitle = 'SERVICE';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content
				.app-article__item 
					figure 
						img(src="../static/images/page/service-chinese-ocr.png", alt="")
				.app-article__tit
					h2.app-pg-tit 고문헌 한자 OCR
						strong.sub-tit Optical Character Recognition
							br
							| of Chinese Historical Documents
					p.app-pg-desc 인공지능 기술로 고문헌 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.
					a(href="https://ocr.nuriidt.co.kr/ocr/", target="_blank", type="button").app-button.line-button 
						span.button-content 바로가기
		
		article.app-article 
			.app-article__content
				.app-article__desc.type-main
					p 고문헌 한자 OCR은 고문헌 속 한자를 자동으로 읽어내기 위한 인공지능 문자인식 기술입니다. 
						br
						| 한자(고문헌) 이미지를 텍스트화하여, 눈으로 읽고 손으로 입력하는 과정을 자동화합니다.
					p 단순히 고서 이미지를 텍스트화하는 것을 넘어서, 문자를 낱자 단위로 수정할 수 있으며, 
						br
						| 해당 한자의 상세정보를 함께 제공하여 활용성을 높였습니다.
				ol.step-grid(data-column="3")
					li.step-grid__item 
						span.item-label Step 1
						dl.item-box
							dt 
								span.icon-box__100
									i.icon-pc-chinese__100
								strong 원문 이미지 
							dd 고서 원문 이미지 1면 업로드
					li.step-grid__item 
						span.item-label Step 2
						dl.item-box
							dt 
								span.icon-box__100 
									i.icon-pc-ocr-bk__100
								strong 문자 인식
							dd 한자 자동인식
					li.step-grid__item 
						span.item-label Step 3
						dl.item-box
							dt 
								span.icon-box__100
									i.icon-pc-result-txt
								strong 결과 텍스트 생성
							dd OCR 결과물 생성
		
		article.app-article.article-why-idt.theme-dark__bg
			.app-article__content
				h3.app-article__tit.type-h2 왜 누리IDT인가요?
				.app-article__item.flex-box__set
					.flex-box.justify-start
						.flex-box__item
							i.icon-pc-thumb-up__150
						.flex-box__item
							h4.item-tit 최고의 인식률
							p.item-desc 고문헌 한자 자료를 대상으로, 90% 이상의 높은 인식률을 자랑합니다.
								br
								| 인식 성능 향상을 위해 지속적인 연구개발을 수행하고 있습니다.
					.flex-box.justify-start
						.flex-box__item
							i.icon-pc-tool__150
						.flex-box__item
							h4.item-tit 차별화된 기능
							ul.item-detail 
								li 
									strong 텍스트 편집
									p 낱자 단위로 결과를 수정할 수 있습니다.
								li 
									strong 텍스트 복사
									p 텍스트 결과에서 필요한 부분만을 복사(copy)할 수 있습니다.
								li 
									strong 텍스트 저장
									p TXT 파일 다운로드 기능을 제공합니다.
								li 
									strong 유사 자형 추천
									p 텍스트 결과 조회 시, AI가 유사 자형을 추천해줍니다.
								li
									strong 한자 정보 제공
									p 다양한 이체자 정보와 음, 뜻, 획수, 유니코드를 제공합니다.
								
		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="", role="button") 문의하기
					

home/build/pages/service-chinese-ocr.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> 고문헌 한자 OCR | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="#" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SERVICE</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-ocr-api.html">OCR API</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-jahyung.html">한자 자형 검색</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-input-chinese.html">누리한자입력기</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/service-chinese-ocr.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">고문헌 한자 OCR<strong class="sub-tit">Optical Character Recognition<br />of Chinese Historical Documents</strong>
                            </h2>
                            <p class="app-pg-desc">인공지능 기술로 고문헌 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.</p>
                            <a class="app-button line-button" href="https://ocr.nuriidt.co.kr/ocr/" target="_blank" type="button">
                                <span class="button-content">바로가기</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="app-article">
                    <div class="app-article__content">
                        <div class="app-article__desc type-main">
                            <p>고문헌 한자 OCR은 고문헌 속 한자를 자동으로 읽어내기 위한 인공지능 문자인식 기술입니다. <br />한자(고문헌) 이미지를 텍스트화하여, 눈으로 읽고 손으로 입력하는 과정을 자동화합니다.</p>
                            <p>단순히 고서 이미지를 텍스트화하는 것을 넘어서, 문자를 낱자 단위로 수정할 수 있으며, <br />해당 한자의 상세정보를 함께 제공하여 활용성을 높였습니다.</p>
                        </div>
                        <ol class="step-grid" data-column="3">
                            <li class="step-grid__item">
                                <span class="item-label">Step 1</span>
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box__100">
                                            <i class="icon-pc-chinese__100"></i>
                                        </span>
                                        <strong>원문 이미지 </strong>
                                    </dt>
                                    <dd>고서 원문 이미지 1면 업로드</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <span class="item-label">Step 2</span>
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box__100">
                                            <i class="icon-pc-ocr-bk__100"></i>
                                        </span>
                                        <strong>문자 인식</strong>
                                    </dt>
                                    <dd>한자 자동인식</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <span class="item-label">Step 3</span>
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box__100">
                                            <i class="icon-pc-result-txt"></i>
                                        </span>
                                        <strong>결과 텍스트 생성</strong>
                                    </dt>
                                    <dd>OCR 결과물 생성</dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article>
                <article class="app-article article-why-idt theme-dark__bg">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h2">왜 누리IDT인가요?</h3>
                        <div class="app-article__item flex-box__set">
                            <div class="flex-box justify-start">
                                <div class="flex-box__item">
                                    <i class="icon-pc-thumb-up__150"></i>
                                </div>
                                <div class="flex-box__item">
                                    <h4 class="item-tit">최고의 인식률</h4>
                                    <p class="item-desc">고문헌 한자 자료를 대상으로, 90% 이상의 높은 인식률을 자랑합니다.<br />인식 성능 향상을 위해 지속적인 연구개발을 수행하고 있습니다.</p>
                                </div>
                            </div>
                            <div class="flex-box justify-start">
                                <div class="flex-box__item">
                                    <i class="icon-pc-tool__150"></i>
                                </div>
                                <div class="flex-box__item">
                                    <h4 class="item-tit">차별화된 기능</h4>
                                    <ul class="item-detail">
                                        <li>
                                            <strong>텍스트 편집</strong>
                                            <p>낱자 단위로 결과를 수정할 수 있습니다.</p>
                                        </li>
                                        <li>
                                            <strong>텍스트 복사</strong>
                                            <p>텍스트 결과에서 필요한 부분만을 복사(copy)할 수 있습니다.</p>
                                        </li>
                                        <li>
                                            <strong>텍스트 저장</strong>
                                            <p>TXT 파일 다운로드 기능을 제공합니다.</p>
                                        </li>
                                        <li>
                                            <strong>유사 자형 추천</strong>
                                            <p>텍스트 결과 조회 시, AI가 유사 자형을 추천해줍니다.</p>
                                        </li>
                                        <li>
                                            <strong>한자 정보 제공</strong>
                                            <p>다양한 이체자 정보와 음, 뜻, 획수, 유니코드를 제공합니다.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>
