home/build/pages/service-input-chinese.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head><!-- Google tag (gtag.js)-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-F9HR7CQBNW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-F9HR7CQBNW');
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> 누리한자입력기 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a class="app-header__gnb-main" href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="app-header__menu-btn" type="button">
                    <span class="button-content">
                        <i class="icon-css-menu">
                            <span class="blind">전체 메뉴 버튼</span>
                        </i>
                    </span>
                </button>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SERVICE</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-ocr-api.html">OCR API</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="service-jahyung.html">한자 자형 검색</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="service-input-chinese.html">누리한자입력기</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/service-input-chinese.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">누리한자입력기<strong class="sub-tit">NuriIDT Chinese Character Input Tools</strong>
                            </h2>
                            <p class="app-pg-desc">한자 모양을 보고 연상되는 한글의 자음, 모음, 기호를 결합하여 한자를 쉽게 입력할 수 있는 프로그램입니다.</p>
                            <a class="app-button line-button disabled" href="javascript:;" role="button">
                                <span class="button-content">서비스 오픈 예정</span>
                            </a>
                        </div>
                    </div>
                </article>
                <article class="app-article">
                    <div class="app-article__content">
                        <div class="app-article__item">
                            <ul class="item-list type-bdcolor" data-col="3">
                                <li class="item-list__item">
                                    <i class="icon-pc-finger-check"></i>
                                    <strong class="item-list__item-tit">한글 자모음, 기호 조합</strong>
                                    <P class="item-list__item-desc">한자의 모양과 비슷한 한글 자음, 모음<br />또는 기호를 선택합니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-compare"></i>
                                    <strong class="item-list__item-tit">이미지와 대조 입력</strong>
                                    <P class="item-list__item-desc">원문 이미지와 비교하며 한자를<br />입력할 수 있습니다.</P>
                                </li>
                                <li class="item-list__item">
                                    <i class="icon-pc-search"></i>
                                    <strong class="item-list__item-tit">한자 상세정보 제공</strong>
                                    <p class="item-list__item-desc">선택한 글자의 이체자 정보와<br />음, 뜻, 획수, 유니코드를 제공합니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="privacy-policy.html">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/service-input-chinese.pug
extends ../__template/template.pug

block variables
	- var seoTitle = '누리한자입력기';
	- var pgVal = 'sub';
	- var pageTitle = 'SERVICE';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content
				.app-article__item 
					figure 
						img(src="../static/images/page/service-input-chinese.png", alt="")
				.app-article__tit
					h2.app-pg-tit 누리한자입력기
						strong.sub-tit NuriIDT Chinese Character Input Tools
					p.app-pg-desc 한자 모양을 보고 연상되는 한글의 자음, 모음, 기호를 결합하여 한자를 쉽게 입력할 수 있는 프로그램입니다.
					a(href="javascript:;", role="button").app-button.line-button.disabled
						span.button-content 서비스 오픈	예정
		
		article.app-article
			.app-article__content
				.app-article__item
					ul.item-list.type-bdcolor(data-col="3")
						li.item-list__item
							i.icon-pc-finger-check
							strong.item-list__item-tit 한글 자모음, 기호 조합
							P.item-list__item-desc 한자의 모양과 비슷한 한글 자음, 모음
								br 
								| 또는 기호를 선택합니다.
						li.item-list__item 
							i.icon-pc-compare
							strong.item-list__item-tit 이미지와 대조 입력
							P.item-list__item-desc 원문 이미지와 비교하며 한자를
								br
								| 입력할 수 있습니다.
						li.item-list__item 
							i.icon-pc-search
							strong.item-list__item-tit 한자 상세정보 제공
							p.item-list__item-desc 선택한 글자의 이체자 정보와
								br
								| 음, 뜻, 획수, 유니코드를 제공합니다.
								
		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
					
