home/build/pages/solution-nlm.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="/static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="/static/images/common/favorite.png" />
    <title> NLM | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="#" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SOLUTION</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nah.html">NAH</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nit.html">NIT’S30</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-npm.html">NPM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-ncm.html">NCM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nnt.html">NNT</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="solution-nlm.html">NLM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content column-reverse">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/solution-nlm.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">NLM<strong class="sub-tit">NuriIDT License Management System</strong>
                            </h2>
                            <p class="app-pg-desc">공공저작물 개방지원 관리시스템은 국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 “공공누리 유형 마크” 선택을 지원하는 솔루션입니다</p>
                        </div>
                    </div>
                </article><!-- 주요 기능-->
                <article class="app-article">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">주요 기능</h3>
                        <ol class="step-grid" data-column="5">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-list-order"></icon>
                                        </span>
                                        <strong>사업관리</strong>
                                    </dt>
                                    <dd>공정별 진행 현황 관리</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-schedule"></icon>
                                        </span>
                                        <strong>일정관리</strong>
                                    </dt>
                                    <dd>지원 기관 방문 일정 관리</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-finger-check"></icon>
                                        </span>
                                        <strong>권리확인</strong>
                                    </dt>
                                    <dd>공공저작물 공공누리<br />부착 여부 판단</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-checklist"></icon>
                                        </span>
                                        <strong>권리처리</strong>
                                    </dt>
                                    <dd>공공저작물 권리처리 결과<br />진행기록</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-original-media"></icon>
                                        </span>
                                        <strong>원문확보</strong>
                                    </dt>
                                    <dd>원문 콘텐츠 관리</dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article><!-- 적용사례-->
                <article class="app-article theme-dark__bg">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">적용 사례</h3>
                        <div class="app-article__desc">
                            <p class="align-left">국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 개방과 관련해 적합한 공공누리 유형을 선정하여 제안합니다.<br />복잡하게 얽혀 있는 저작권으로 인해 개방에 어려움이 있는 공공저작물의 경우, 법률전문가(저작권 전문 변호사)의 저작권 권리처리를 거쳐 개방이 가능하도록 지원합니다.</p>
                        </div>
                        <p class="app-article__desc type-tit">한국문화정보원<br />공공·민간 저작물 권리처리 및 확인 사업 </p>
                        <ol class="step-grid" data-column="3">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-NLM__case1.jpg" alt="" />
                                        </figure>
                                    <dd>공공저작물에 적용 가능한 『공공누리』유형</dd>
                                    </dt>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-NLM__case2.jpg" alt="" />
                                        </figure>
                                    <dd>선행사업 대상 기관 공공누리 유형 부착 결과</dd>
                                    </dt>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-NLM__case3.jpg" alt="" />
                                        </figure>
                                    <dd>한국문화정보원『공공누리』<br />권리처리 완료 원문공공저작물</dd>
                                    </dt>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/solution-nlm.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'NLM';
	- var pgVal = 'sub';
	- var pageTitle = 'SOLUTION';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content.column-reverse
				.app-article__item 
					figure 
						img(src="../static/images/page/solution-nlm.png", alt="")
				.app-article__tit
					h2.app-pg-tit NLM
						strong.sub-tit NuriIDT License Management System
					p.app-pg-desc 공공저작물 개방지원 관리시스템은 국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 “공공누리 유형 마크” 선택을 지원하는 솔루션입니다
		// 주요 기능
		article.app-article
			.app-article__content
				h3.app-article__tit 주요 기능
				ol.step-grid(data-column="5")
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-list-order
								strong 사업관리
							dd 공정별 진행 현황 관리
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-schedule
								strong 일정관리
							dd 지원 기관 방문 일정 관리
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-finger-check
								strong 권리확인
							dd 공공저작물 공공누리
								br
								| 부착 여부 판단
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-checklist
								strong 권리처리
							dd 공공저작물 권리처리 결과
								br
								| 진행기록
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-original-media
								strong 원문확보
							dd 원문 콘텐츠 관리
	
		// 적용사례
		article.app-article.theme-dark__bg
			.app-article__content
				h3.app-article__tit 적용 사례
				.app-article__desc
					p.align-left 국가나 지방자치단체 및 공공기관이 보유·관리하고 있는 공공저작물의 개방과 관련해 적합한 공공누리 유형을 선정하여 제안합니다.
						br
						| 복잡하게 얽혀 있는 저작권으로 인해 개방에 어려움이 있는 공공저작물의 경우, 법률전문가(저작권 전문 변호사)의 저작권 권리처리를 거쳐 개방이 가능하도록 지원합니다.
				p.app-article__desc.type-tit 한국문화정보원
						br
						| 공공·민간 저작물 권리처리 및 확인 사업 
				ol.step-grid(data-column="3")
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nlm__case1.jpg", alt="")
								dd 공공저작물에 적용 가능한 『공공누리』유형
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nlm__case2.jpg", alt="")
								dd 선행사업 대상 기관 공공누리 유형 부착 결과
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nlm__case3.jpg", alt="")
								dd 한국문화정보원『공공누리』
									br
									| 권리처리 완료 원문공공저작물

		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
					
