home/build/pages/solution-npm.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> NPM | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a class="app-header__gnb-main" href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="app-header__menu-btn" type="button">
                    <span class="button-content">
                        <i class="icon-css-menu">
                            <span class="blind">전체 메뉴 버튼</span>
                        </i>
                    </span>
                </button>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SOLUTION</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nah.html">NAH</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nit.html">NIT’S30</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="solution-npm.html">NPM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-ncm.html">NCM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nnt.html">NNT</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nlm.html">NLM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content column-reverse">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/solution-npm.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">NPM<strong class="sub-tit">NuriIDT Punction Maker</strong>
                            </h2>
                            <p class="app-pg-desc">고문헌 한문 번역을 위해 필요한 과정인 표점 작업을 자동으로 수행해주는 프로그램입니다. 표점이 없는 원문 텍스트 파일에 자동으로 표점을 입력해줍니다.<br /><br />저작권등록 제C-2021-009904호</p>
                        </div>
                    </div>
                </article><!-- 주요 기능-->
                <article class="app-article">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">주요 기능</h3>
                        <div class="app-article__desc type-main">
                            <p class="align-left"> </p>
                        </div>
                        <ol class="step-grid" data-column="5">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-automark"></icon>
                                        </span>
                                        <strong>자동표점</strong>
                                    </dt>
                                    <dd>표점이 없는 원문 텍스트에<br />자동표점</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-automark-edit"></icon>
                                        </span>
                                        <strong>표점 수정</strong>
                                    </dt>
                                    <dd>자동표점 교정 및 수정</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-worktree"></icon>
                                        </span>
                                        <strong>작업내역 관리</strong>
                                    </dt>
                                    <dd>통계 및 메모 기능</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-dictionary"></icon>
                                        </span>
                                        <strong>사전 관리</strong>
                                    </dt>
                                    <dd>원전 낱말 사전, 사용자 사전,<br />규칙사전 등 사전 생성/수정 관리</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-user"></icon>
                                        </span>
                                        <strong>사용자 관리</strong>
                                    </dt>
                                    <dd>사용자 조회, 등록, 삭제,<br />권한설정, 그룹설정 관리</dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/solution-npm.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'NPM';
	- var pgVal = 'sub';
	- var pageTitle = 'SOLUTION';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content.column-reverse
				.app-article__item 
					figure 
						img(src="../static/images/page/solution-npm.png", alt="")
				.app-article__tit
					h2.app-pg-tit NPM
						strong.sub-tit NuriIDT Punction Maker
					p.app-pg-desc 고문헌 한문 번역을 위해 필요한 과정인 표점 작업을 자동으로 수행해주는 프로그램입니다. 표점이 없는 원문 텍스트 파일에 자동으로 표점을 입력해줍니다.
						br
						br
						| 저작권등록 제C-2021-009904호
		// 주요 기능
		article.app-article
			.app-article__content
				h3.app-article__tit 주요 기능
				.app-article__desc.type-main
					p.align-left 
				ol.step-grid(data-column="5")
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-automark
								strong 자동표점
							dd 표점이 없는 원문 텍스트에
								br
								| 자동표점
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-automark-edit
								strong 표점 수정
							dd 자동표점 교정 및 수정
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-worktree
								strong 작업내역 관리
							dd 통계 및 메모 기능
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-dictionary
								strong 사전 관리
							dd 원전 낱말 사전, 사용자 사전,
								br
								| 규칙사전 등 사전 생성/수정 관리
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-user
								strong 사용자 관리
							dd 사용자 조회, 등록, 삭제,
								br
								| 권한설정, 그룹설정 관리

		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
					
