home/build/pages/solution-nnt.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> NNT | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="main.html" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a class="app-header__gnb-main" href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a class="app-header__gnb-main" href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="app-header__menu-btn" type="button">
                    <span class="button-content">
                        <i class="icon-css-menu">
                            <span class="blind">전체 메뉴 버튼</span>
                        </i>
                    </span>
                </button>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SOLUTION</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nah.html">NAH</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nit.html">NIT’S30</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-npm.html">NPM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-ncm.html">NCM</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="solution-nnt.html">NNT</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nlm.html">NLM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content column-reverse">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/solution-nnt.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">NNT<strong class="sub-tit">NuriIDT Newspaper Tools </strong>
                            </h2>
                            <p class="app-pg-desc">신문 지면상 기사별 위치(좌표 값)와 각 기사 본문을 맵핑하는 신문 데이터베이스 구축 솔루션입니다.<br /><br />저작권등록 제C-2018-009318호</p>
                        </div>
                    </div>
                </article><!-- 주요 기능-->
                <article class="app-article">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">주요 기능</h3>
                        <div class="app-article__desc type-main">
                            <p class="align-left"> </p>
                        </div>
                        <ol class="step-grid" data-column="5">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-splite-article"></icon>
                                        </span>
                                        <strong>기사 분할</strong>
                                    </dt>
                                    <dd>기사, 제목, 부제목 추출</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-edit-index"></icon>
                                        </span>
                                        <strong>색인어 입력</strong>
                                    </dt>
                                    <dd>표제명, 저자, 본문 키워드 등</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-metadata"></icon>
                                        </span>
                                        <strong>공정 작업 배분</strong>
                                    </dt>
                                    <dd>작업자 별 작업 배분</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-process-bk"></icon>
                                        </span>
                                        <strong>작업자별 공정현황</strong>
                                    </dt>
                                    <dd>공정 진행상황 조회 및 관리</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-user"></icon>
                                        </span>
                                        <strong>사용자 관리</strong>
                                    </dt>
                                    <dd>조회, 등록, 삭제, 권한<br />및 그룹 설정</dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article><!-- 적용사례-->
                <article class="app-article theme-dark__bg">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">적용 사례</h3>
                        <div class="app-article__desc">
                            <p class="align-left">고신문 자료를 보유한 기관에 적용되는 솔루션으로, 기사를 구분하고, 기사별 좌표정보를 추출하여 신문 뉴스콘텐츠를 다방면으로 활용할 수 있도록 하였습니다.</p>
                        </div>
                        <ol class="step-grid gap80" data-column="1">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-nnt__case1.jpg" alt="" />
                                        </figure>
                                        <strong>한국언론진흥재단</strong>
                                    <dd>고신문DB 구축 및 서비스 개발<span>(2008 ~ 2015년)</span>
                                    </dd>
                                    </dt>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="privacy-policy.html">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>

home/sources/pages/solution-nnt.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'NNT';
	- var pgVal = 'sub';
	- var pageTitle = 'SOLUTION';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content.column-reverse
				.app-article__item 
					figure 
						img(src="../static/images/page/solution-nnt.png", alt="")
				.app-article__tit
					h2.app-pg-tit NNT
						strong.sub-tit NuriIDT Newspaper Tools 
					p.app-pg-desc 신문 지면상 기사별 위치(좌표 값)와 각 기사 본문을 맵핑하는 신문 데이터베이스 구축 솔루션입니다.
						br
						br
						| 저작권등록 제C-2018-009318호
		// 주요 기능
		article.app-article
			.app-article__content
				h3.app-article__tit 주요 기능
				.app-article__desc.type-main
					p.align-left 
				ol.step-grid(data-column="5")
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-splite-article
								strong 기사 분할
							dd 기사, 제목, 부제목 추출
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-edit-index
								strong 색인어 입력
							dd 표제명, 저자, 본문 키워드 등
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-metadata
								strong 공정 작업 배분
							dd 작업자 별 작업 배분
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-process-bk
								strong 작업자별 공정현황
							dd 공정 진행상황 조회 및 관리
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-user
								strong 사용자 관리
							dd 조회, 등록, 삭제, 권한
								br 
								| 및 그룹 설정
	
		// 적용사례
		article.app-article.theme-dark__bg
			.app-article__content
				h3.app-article__tit 적용 사례
				.app-article__desc
					p.align-left 고신문 자료를 보유한 기관에 적용되는 솔루션으로, 기사를 구분하고, 기사별 좌표정보를 추출하여 신문 뉴스콘텐츠를 다방면으로 활용할 수 있도록 하였습니다.
				ol.step-grid.gap80(data-column="1")
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nnt__case1.jpg", alt="")
								strong 한국언론진흥재단
								dd 고신문DB 구축 및 서비스 개발
									span (2008 ~ 2015년)

		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
					
