home/sources/pages/solution-nit.pug
extends ../__template/template.pug

block variables
	- var seoTitle = 'NIT’S30';
	- var pgVal = 'sub';
	- var pageTitle = 'SOLUTION';

block content
	.app-content

		article.app-article.article-sub-visual
			.app-article__content.column-reverse
				.app-article__item 
					figure 
						img(src="../static/images/page/solution-nits30.png", alt="")
				.app-article__tit
					h2.app-pg-tit NIT'S30
						strong.sub-tit NuriIDT Intelligent Tools
					p.app-pg-desc 대량 파일 및 데이터를 일괄 가공·처리(수정, 변환, 추출, 생성)가 가능한 프로그램으로, 규칙적이고 반복적인 작업을 단순화·체계화 합니다.
						br
						br
						| 저작권등록 제C-2018-009317호
		// 주요 기능
		article.app-article
			.app-article__content
				h3.app-article__tit 주요 기능
				.app-article__desc.type-main
					p.align-left 
				ol.step-grid
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-extract
								strong 문장 추출
							dd 본문에서 초록, 원주 등
								br
								| 필요한 문장 추출
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-xml
								strong XML 적합성 검사
							dd XML 태그 속성의
								br
								| 유효성 검사
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-statistics
								strong 통계 제공
							dd 입력 글자수 &sol; 태그 수 등
								br
								| 통계 추출
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-release
								strong 메타데이터 입력&sol;변환
							dd 메타데이터 속성 입력 및
								br
								| 변환
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-file-division
								strong 문장 추출
							dd 본문에서 초록, 원주 등
								br
								| 필요한 문장 추출
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-file-combine
								strong 파일 결합
							dd 본문에서 초록, 원주 등
								br
								| 필요한 문장 추출
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-input-txt
								strong 이미지 지정영역 문자 입력
							dd 삽화 등 이미지 내부의
								br
								| 특정영역 설정 및 입력
					li.step-grid__item 
						dl.item-box
							dt 
								span.icon-box
									icon.icon-pc-img-edit
								strong 이미지 변환
							dd 이미지 사이즈 수정 &sol; 자르기,
								br
								| 썸네일 생성 등
		// 적용사례
		article.app-article.theme-dark__bg
			.app-article__content
				h3.app-article__tit.type-h2 적용 사례
				.app-article__desc.type-main
					p.align-left 한자(고문헌) 자료 소장·활용 기관의 DB 구축 사업에 적극 활용되며, 데이터 건수, 메타데이터 속성 및 XML 적합성 검사에 매우 유용합니다.
				ol.step-grid(data-column="3")
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nit30__case1.jpg", alt="")
								strong 한국고전번역원
							dd 한국문집총간 DB구축
								span (2007~2016년)
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nit30__case2.jpg", alt="")
								strong 서울대학교 규장각한국학연구원
							dd 규장각 원문검색서비스 DB재정비 고도화 사업
								span (2020년)
					li.step-grid__item 
						dl.item-box
							dt 
								figure 
									img(src="../static/images/page/solution-nit30__case3.jpg", alt="")
								strong 한국국학진흥원
							dd 고문헌 DB구축 및 서비스개발
								span (2005~2016년)
								
		article.app-article.article-inquiry
			.app-article__content
				h3.app-article__tit.type-h4 궁금하신가요?
				.app-article__item
					p.app-article__desc 문의하기를 통해 연락주시면
						br
						| 신속하고 성실하게 답변드리겠습니다.
					a.app-button.solid-button(href="contact.html", role="button") 문의하기
					

home/build/pages/solution-nit.html
<!-- variables-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta property="og:site_name" content="누리IDT" />
    <meta name="description" content="누리IDT" />
    <meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
    <meta property="og:site_name" content="누리IDT" />
    <meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
    <meta property="og:description" content="누리IDT 홈페이지" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/images/common/favicon.ico" />
    <link rel="shortcut icon" href="../static/images/common/favicon.png" />
    <link rel="apple-touch-icon" href="../static/images/common/favicon.png" />
    <title> NIT’S30 | (주)누리IDT &#8211; 지능형 데이터 전문 기업</title>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app pg-sub">
        <header class="app-header" id="header">
            <h2 class="blind">헤더 영역</h2>
            <div class="app-header__content">
                <h1 class="app-header__ci">
                    <a class="app-header__ci-link" href="#" name="Nuri IDT">
                        <i class="icon-app-header__ci"></i>
                        <span class="blind">누리IDT</span>
                    </a>
                </h1>
                <nav class="app-header__gnb">
                    <ul class="depth1">
                        <li class="app-header__gnb-item">
                            <a href="company-about.html">
                                <span>COMPANY </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="company-about.html">회사소개</a>
                                </li>
                                <li>
                                    <a href="company-business.html">사업분야</a>
                                </li>
                                <li>
                                    <a href="company-performance.html">사업실적</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="service-chinese-ocr.html">
                                <span>SERVICE </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="service-chinese-ocr.html">고문헌 한자 OCR</a>
                                </li>
                                <li>
                                    <a href="service-archaic-images.html">고문헌 한자 이미지 검색</a>
                                </li>
                                <li>
                                    <a href="service-ocr-api.html">OCR API</a>
                                </li>
                                <li>
                                    <a href="service-jahyung.html">한자 자형 검색</a>
                                </li>
                                <li>
                                    <a href="service-input-chinese.html">누리한자입력기</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item is-active">
                            <a href="solution-nah.html">
                                <span>SOLUTION </span>
                            </a>
                            <ul class="depth2">
                                <li>
                                    <a href="solution-nah.html">NAH</a>
                                </li>
                                <li>
                                    <a href="solution-npm.html">NPM</a>
                                </li>
                                <li>
                                    <a href="solution-nit.html">NIT’30</a>
                                </li>
                                <li>
                                    <a href="solution-ncm.html">NCM</a>
                                </li>
                                <li>
                                    <a href="solution-nnt.html">NNT</a>
                                </li>
                                <li>
                                    <a href="solution-nlm.html">NLM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-header__gnb-item">
                            <a href="contact.html">
                                <span>CONTACT</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="app-container">
            <div class="app-breadcrumb">
                <h2 class="pg-tit">SOLUTION</h2>
                <div class="app-breadcrumb__box">
                    <ul class="app-breadcrumb__list">
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nah.html">NAH</a>
                        </li>
                        <li class="app-breadcrumb__item is-active">
                            <a class="app-breadcrumb__link" href="solution-nit.html">NIT’S30</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-npm.html">NPM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-ncm.html">NCM</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nnt.html">NNT</a>
                        </li>
                        <li class="app-breadcrumb__item">
                            <a class="app-breadcrumb__link" href="solution-nlm.html">NLM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-content">
                <article class="app-article article-sub-visual">
                    <div class="app-article__content column-reverse">
                        <div class="app-article__item">
                            <figure>
                                <img src="../static/images/page/solution-nits30.png" alt="" />
                            </figure>
                        </div>
                        <div class="app-article__tit">
                            <h2 class="app-pg-tit">NIT'S30<strong class="sub-tit">NuriIDT Intelligent Tools</strong>
                            </h2>
                            <p class="app-pg-desc">대량 파일 및 데이터를 일괄 가공·처리(수정, 변환, 추출, 생성)가 가능한 프로그램으로, 규칙적이고 반복적인 작업을 단순화·체계화 합니다.<br /><br />저작권등록 제C-2018-009317호</p>
                        </div>
                    </div>
                </article><!-- 주요 기능-->
                <article class="app-article">
                    <div class="app-article__content">
                        <h3 class="app-article__tit">주요 기능</h3>
                        <div class="app-article__desc type-main">
                            <p class="align-left"> </p>
                        </div>
                        <ol class="step-grid">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-extract"></icon>
                                        </span>
                                        <strong>문장 추출</strong>
                                    </dt>
                                    <dd>본문에서 초록, 원주 등<br />필요한 문장 추출</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-xml"></icon>
                                        </span>
                                        <strong>XML 적합성 검사</strong>
                                    </dt>
                                    <dd>XML 태그 속성의<br />유효성 검사</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-statistics"></icon>
                                        </span>
                                        <strong>통계 제공</strong>
                                    </dt>
                                    <dd>입력 글자수 &sol; 태그 수 등<br />통계 추출</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-release"></icon>
                                        </span>
                                        <strong>메타데이터 입력&sol;변환</strong>
                                    </dt>
                                    <dd>메타데이터 속성 입력 및<br />변환</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-file-division"></icon>
                                        </span>
                                        <strong>문장 추출</strong>
                                    </dt>
                                    <dd>본문에서 초록, 원주 등<br />필요한 문장 추출</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-file-combine"></icon>
                                        </span>
                                        <strong>파일 결합</strong>
                                    </dt>
                                    <dd>본문에서 초록, 원주 등<br />필요한 문장 추출</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-input-txt"></icon>
                                        </span>
                                        <strong>이미지 지정영역 문자 입력</strong>
                                    </dt>
                                    <dd>삽화 등 이미지 내부의<br />특정영역 설정 및 입력</dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <span class="icon-box">
                                            <icon class="icon-pc-img-edit"></icon>
                                        </span>
                                        <strong>이미지 변환</strong>
                                    </dt>
                                    <dd>이미지 사이즈 수정 &sol; 자르기,<br />썸네일 생성 등</dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article><!-- 적용사례-->
                <article class="app-article theme-dark__bg">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h2">적용 사례</h3>
                        <div class="app-article__desc type-main">
                            <p class="align-left">한자(고문헌) 자료 소장·활용 기관의 DB 구축 사업에 적극 활용되며, 데이터 건수, 메타데이터 속성 및 XML 적합성 검사에 매우 유용합니다.</p>
                        </div>
                        <ol class="step-grid" data-column="3">
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-nit30__case1.jpg" alt="" />
                                        </figure>
                                        <strong>한국고전번역원</strong>
                                    </dt>
                                    <dd>한국문집총간 DB구축<span>(2007~2016년)</span>
                                    </dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-nit30__case2.jpg" alt="" />
                                        </figure>
                                        <strong>서울대학교 규장각한국학연구원</strong>
                                    </dt>
                                    <dd>규장각 원문검색서비스 DB재정비 고도화 사업<span>(2020년)</span>
                                    </dd>
                                </dl>
                            </li>
                            <li class="step-grid__item">
                                <dl class="item-box">
                                    <dt>
                                        <figure>
                                            <img src="../static/images/page/solution-nit30__case3.jpg" alt="" />
                                        </figure>
                                        <strong>한국국학진흥원</strong>
                                    </dt>
                                    <dd>고문헌 DB구축 및 서비스개발<span>(2005~2016년)</span>
                                    </dd>
                                </dl>
                            </li>
                        </ol>
                    </div>
                </article>
                <article class="app-article article-inquiry">
                    <div class="app-article__content">
                        <h3 class="app-article__tit type-h4">궁금하신가요?</h3>
                        <div class="app-article__item">
                            <p class="app-article__desc">문의하기를 통해 연락주시면<br />신속하고 성실하게 답변드리겠습니다.</p>
                            <a class="app-button solid-button" href="contact.html" role="button">문의하기</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="app-footer">
            <div class="app-footer__content">
                <div class="button-area">
                    <a class="txt-button" href="">
                        <span class="button-content">개인정보처리방침</span>
                    </a>
                </div>
                <h4 class="app-footer__tit">주식회사 누리아이디티</h4>
                <p>
                    <span>사업자 등록번호 : 730-88-00981</span>
                    <span>대표자 : 배성진</span>
                </p>
                <p>통신판매업신고번호 : 제 2023-서울영등포-0975 호</p>
                <p>주소 : 서울시 영등포구 선유로 146, 405호 (양평동3가, 이앤씨드림타워)</p>
                <p>
                    <span>이메일 : <a href="mailto:nuriidt@nuriidt.co.kr">nuriidt@nuriidt.co.kr</a>
                    </span>
                    <span>전화 : <a href="tel:02-2631-5331">02-2631-5331 </a>(월~금, 9:00 ~ 18:00 주말, 공휴일 휴무)</span>
                </p>
                <p>Copyright 2023. NuriIDT Co.,Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../static/lib/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/jquery-ui.min.js"></script>
    <script src="../static/js/ui.js"></script>
</body>

</html>
