sources/jsp/__template/template.pug
block variables

<!DOCTYPE html>
html(lang="ko")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=1600")
		//- SEO
		title #{seoTitle} | 누리IDT고문헌한자시스템
		meta(name="Description", CONTENT="")
		link(rel="canonical", href="https://campus.hyundai.com/")

		//- OPEN GRAPH
		meta(property="og:type", content="website")
		meta(property="og:url", content="")
		meta(property="og:title", content="")
		meta(property="og:image", content="/image/og/og.png")
		meta(property="og:description", content="")
		//- meta(property="og:site_name", content="Nuri IDT ")
		meta(property="og:locale", content="ko_KR")

		block headCSS
			link(rel="stylesheet", href='/static/css/ui.css')
		//- 		link(rel="stylesheet", href='/css/template/template10/pc/swiper.min.css')
		//- 		link(rel="stylesheet", href='/css/template/template10/pc/jquery-ui.min.css')
		//- 		link(rel="stylesheet", href='/css/template/template10/pc/ui__white.css')
		block headJS
			link(rel="stylesheet", href='/static/js/ui.js')
		//- 		script(src="/js/ui22/current-device.min.js")
		//- 		script(src="/js/ui22/jquery-3.6.0.min.js")
		//- 		script(src="/js/ui22/jquery-ui.min.js")
		//- 		script(src="/js/ui22/gsap.min.js")
		//- 		script(src="/js/ui22/swiper.4.5.1.min.js")

	body
		.app
		
			include ../__includes/app-header.pug

			.app-container
					div.app-content
							block content

			include ../__includes/app-footer.pug
		
		//- block modals
		//- 	include ../__template/template__modal.pug

		block bodyJS
				script(src='/js/ui22/ui.js')

ancient literature/jsp/__template/template.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title> | 누리IDT고문헌한자시스템</title>
    <meta name="Description" CONTENT="" />
    <link rel="canonical" href="https://campus.hyundai.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="/image/og/og.png" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="ko_KR" />
    <link rel="stylesheet" href="./static/css/ui.css" />
</head>

<body>
    <div class="app main-page">
        <header class="app-header">
            <div class="app-header-content">
                <div class="app-header-ci">
                    <a class="ci" href="javascript:;">
                        <i class="icon-app-header__ci"></i>
                        <i class="icon-app-header__ci_m"></i>
                        <span class="a11y-hidden">누리IDT 고문헌한자시스템</span>
                    </a>
                </div>
                <div class="app-header-util">
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">로그인</span>
                    </button>
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">회원가입</span>
                    </button>
                    <span class="button-unit">
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">가격정책</span>
                        </button>
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">FAQ</span>
                        </button>
                    </span>
                </div>
                <nav class="app-nav">
                    <button class="btn-menu" type="button">
                        <span>메뉴</span>
                    </button>
                    <div class="app-nav-content">
                        <div class="app-header-util">
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">로그인</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">회원가입</span>
                            </button>
                        </div>
                        <div class="app-nav-menu">
                            <ul>
                                <li>
                                    <a href="" role="button">고문헌 한자 OCR 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">한자 자형 검색 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">누리 한자입력기</a>
                                </li>
                                <li>
                                    <a href="" role="button">이미지 검색 서비스</a>
                                </li>
                            </ul>
                        </div>
                        <div class="button-unit">
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">가격정책</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">FAQ</span>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="app-container">
            <main class="app-content"></main>
        </div>
        <footer class="app-footer">
            <div class="app-footer-msg">향후 지속적인 문자 인식 AI모델 개발과 <span class="br">검증 작업을 통해 보완하여 </span>
                <span class="br">정식 서비스로 5월에 오픈할 예정입니다. </span>
                <span class="br">많은 이용 바랍니다.</span>
            </div>
            <div class="app-footer-content">
                <div class="app-footer__address">
                    <i class="icon-app-footer__ci">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <i class="icon-app-footer__ci_m">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <p>
                        <span>서울특별시 영등포구 선유로 146, 405호</span>
                        <span class="br">(이앤씨드림타워)</span>
                        <span>문의 :<a href="mailto:bschoi0321@nuriidt.co.kr">bschoi0321@nuriidt.co.kr</a>
                        </span>
                    </p>
                </div>
                <button class="btn-link__privacy line-button--md" type="button" data-theme="white">
                    <span class="button-content">개인정보처리방침</span>
                </button>
            </div>
        </footer>
        <script src="./static/js/jquery-3.6.0.min.js"></script>
        <script src="./static/js/ui.js"></script>
    </div>
</body>

</html>
