ancient literature/jsp/ocr/ocr__upload.html
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>고문헌 한자 OCR | 누리IDT고문헌한자시스템</title>
    <meta name="Description" CONTENT="" />
    <link rel="canonical" href="https://campus.hyundai.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="/image/og/og.png" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="ko_KR" />
    <link rel="stylesheet" href="../static/css/ui.css" />
</head>

<body>
    <div class="app sub-page">
        <header class="app-header">
            <div class="app-header-content">
                <div class="app-header-ci">
                    <a class="ci" href="javascript:;">
                        <i class="icon-app-header__ci"></i>
                        <i class="icon-app-header__ci_m"></i>
                        <span class="a11y-hidden">누리IDT 고문헌한자시스템</span>
                    </a>
                </div>
                <div class="app-header-util">
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">로그인</span>
                    </button>
                    <button class="line-button--sm" type="button" data-theme="green" data-round="sm">
                        <span class="button-content">회원가입</span>
                    </button>
                    <span class="button-unit">
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">가격정책</span>
                        </button>
                        <button class="solid-button--xs" type="button" data-theme="green" data-round="sm">
                            <span class="button-content">FAQ</span>
                        </button>
                    </span>
                </div>
                <nav class="app-nav">
                    <button class="btn-menu" type="button">
                        <span>메뉴</span>
                    </button>
                    <div class="app-nav-content">
                        <div class="app-header-util">
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">로그인</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="white" data-round="lg">
                                <span class="button-content">회원가입</span>
                            </button>
                        </div>
                        <div class="app-nav-menu">
                            <ul>
                                <li>
                                    <a href="" role="button">고문헌 한자 OCR 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">한자 자형 검색 서비스</a>
                                </li>
                                <li>
                                    <a href="" role="button">누리 한자입력기</a>
                                </li>
                                <li>
                                    <a href="" role="button">이미지 검색 서비스</a>
                                </li>
                            </ul>
                        </div>
                        <div class="button-unit">
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">가격정책</span>
                            </button>
                            <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="lg">
                                <span class="button-content">FAQ</span>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="app-container">
            <main class="app-content">
                <section class="app-section app-sub__tit">
                    <h1>고문헌 한자 OCR</h1>
                    <div class="tooltip-wrap">
                        <button class="line-button--md tooltip-button__open" type="button">
                            <span class="button-content">도움말</span>
                            <i class="icon-css-tooltip"> </i>
                        </button>
                        <div class="tooltip">
                            <ul>
                                <li>
                                    <strong>
                                        <em>Q. </em>누리IDT 한자 OCR 서비스는 무엇인가요?
                                    </strong>
                                    <p>본 서비스는 인공지능 기술로 고문헌 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.<br />고문헌 한자에 특화된 문자 인식 AI모델(학습용 데이터의 딥 러닝) 개발로 인공지능을 통해 도출된 고서 이미지 내의 한자를 인식한 후 한자 텍스트로 변환해주는 웹기반 OCR 서비스를 제공합니다.<br />본 서비스에서 활용하는 문자 인식 AI모델(학습용 데이터의 딥러닝)은 일반적인 고도서 형태인 세로쓰기로 인쇄된 고서들을 학습하여 개발되었으며, 문자 인식 AI모델(학습용 데이터의 딥러닝)은 ‘해서체‘와 ‘행서체’ 한자를 주로 학습하여 개발되었기 때문에 초서체나 기타 다른 서체(전서체, 예서체 등)로 제작된 고서는 인식하지 못하거나 인식률이 낮을 수 있습니다.</p>
                                </li>
                                <li>
                                    <strong>
                                        <em>Q. </em>한문 고서 원문은 어떻게 이용하나요?
                                    </strong>
                                    <p data-prefix="-">본 서비스는 한 번에 고서 이미지 1면씩을 한자 텍스트로 인식·변환할 수 있으며, 고서 이미지가 왜곡(기울어짐, 돌아감등)되지 않고, 밝고 선명할수록 인식률이 더 좋습니다.</p>
                                    <p data-prefix="-">이용 가능한 이미지 파일 포멧은 JPEG, PNG입니다.</p>
                                    <p data-prefix="-">고서 한자 인식 및 변환에는 평균 1초 정도가 소요되지만, 이용 환경에 따라 시간이 더 걸릴 수도 있습니다.</p>
                                </li>
                                <li>
                                    <strong>
                                        <em>Q. </em>한자 텍스트는 어떻게 수정하나요?
                                    </strong>
                                    <p data-prefix="-">본 서비스는 인식되어 출력된 한자 텍스트에 마우스를 오버하면 해당글자의 후보군(유사자형)을 보여줍니다.</p>
                                    <p data-prefix="-">출력된 글자를 클릭하면 후보군(유사자형)목록이 상세정보(한자정보:음/뜻/이체자/유니코드)를 함께 제공합니다.</p>
                                    <p data-prefix="-">한자 텍스트 창에서 한자를 클릭하면 원문이미지 세그먼트된 한자와 연계하여 보여줍니다.</p>
                                </li>
                                <li>
                                    <strong>
                                        <em>Q. </em>상세보기 및 수정은 어떻게 활용하나요?
                                    </strong>
                                    <p data-prefix="-">선택된 글자의 상세정보(한자정보:음/뜻/이체자/유니코드)</p>
                                    <p data-prefix="-">상세정보는 한자 검색 목록에 출력된 글자를 클릭하게 되면 클릭한 한자의 상세정보(한자정보:음/뜻/이체자/유니코드)을 함께 제공합니다.</p>
                                    <p data-prefix="-">후보글자(유사인식글자)에 교정할 한자가 있으면 ‘적용’을 클릭하면 한자 텍스트 장에 바로 반영되어 교정한 글자는 빨간 박스로 보여줍니다.</p>
                                    <p data-prefix="-">후보글자(유사인식글자)에 교정할 한자가 없으면 하단에 ‘직접입력’에서 입력하고 적용하면 바로 반영되어 빨간 박스로 보여줍니다.</p>
                                </li>
                                <li>
                                    <strong>
                                        <em>Q. </em>OCR텍스트는 어떻게 다운로드 하나요?
                                    </strong>
                                    <p data-prefix="-">하단에 텍스트파일 내려받기를 클릭하면 팝업창이 뜨며, 텍스트 파일명도 수정해서 다운로드 할 수 있습니다.</p>
                                    <p data-prefix="-">다운로드 한 텍스트는 편집기(한글, MS Word 등)를 사용하여 다양하게 활용할 수 있습니다.</p>
                                    <p class="info-msg">※ 다운로드한 파일을 메모장에서 열면 화면의 글꼴 때문에 확장 한자 영역의 일부 글자가 깨져 보이는 경우가 있으니 유의하여 주십시오.</p>
                                </li>
                            </ul>
                            <div class="button-area">
                                <button class="line-button--sm tooltip-button__close" type="button" data-theme="grey">
                                    <span class="button-content">닫기</span>
                                </button>
                            </div>
                            <button class="btn-close" type="button">
                                <i class="icon-css-close__circle"></i>
                            </button>
                        </div>
                    </div>
                </section>
                <section class="app-section app-sub__grid pg-ocr">
                    <article class="grid-article ocr-img">
                        <h2 class="grid-article__tit">원문 이미지</h2>
                        <div class="grid-article__content">
                            <div class="img-box is-loaded">
                                <input class="a11y-visible" id="ocrImgUpload" type="file" />
                                <div class="img-wrap" id="pageImage">
                                    <figure>
                                        <img src="../static/images/_temp/ocr_img.jpg" alt="" />
                                        <div class="box-mark box-selected"></div>
                                    </figure>
                                </div>
                                <div class="segment-label">
                                    <span>목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재.jpg</span>
                                    <span class="form-selector">
                                        <input id="segmentChkbox" type="checkbox" />
                                        <label for="segmentChkbox">세그먼트 표시</label>
                                    </span>
                                </div>
                            </div>
                            <div class="button-area">
                                <button class="solid-button--lg button-ocr-upload" type="button" data-theme="mdgreen" data-round="lg">
                                    <i class="icon-file-img"></i>
                                    <span class="button-content">이미지 파일 선택</span>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="grid-article ocr-txt">
                        <h2 class="grid-article__tit">원문 텍스트</h2>
                        <div class="grid-article__content">
                            <div class="txt-box">
                                <div class="txt-box__content">
                                    <span class="is-selected">禁</span>
                                    <span>断</span>
                                    <span>知</span>
                                </div>
                            </div>
                            <div class="button-area grid-col2">
                                <button class="solid-button--lg" type="button" data-theme="mdgreen" data-round="lg">
                                    <span class="button-content">
                                        <em class="font-hanja">正字</em>로 변환하기
                                    </span>
                                </button>
                                <button class="solid-button--lg js-open-layered" type="button" data-theme="mdgreen" data-round="lg" data-layer-name="downloadTxtFile">
                                    <span class="button-content">텍스트 파일로 내려받기</span>
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="grid-article ocr-info">
                        <h2 class="grid-article__tit">한자정보 및 수정</h2>
                        <div class="grid-article__content">
                            <div class="detail-box-area">
                                <div class="detail-box">
                                    <div class="detail-box__main">
                                        <div class="detail-box__main-result">
                                            <div class="charactor">
                                                <strong>覽</strong>
                                                <span>람</span>
                                            </div>
                                            <div class="button-area">
                                                <span class="tag-label">99.89%</span>
                                                <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="sm">
                                                    <span class="button-content">적용하기</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="detail-box__main-info">
                                            <p>
                                                <strong>람</strong>
                                                <span>두루보다, 전망, 받다</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="detail-box__sub">
                                        <ul class="detail-tags">
                                            <li>
                                                <span class="tag-label--sm">유니코드</span>
                                                <span class="tag-msg">U+089A7</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">正字</span>
                                                <span class="tag-msg">覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">簡字</span>
                                                <span class="tag-msg">览, 览, 览, 览, 览, 览, 览, 览, 览, 览, 览, </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="detail-box">
                                    <div class="detail-box__main">
                                        <div class="detail-box__main-result">
                                            <div class="charactor">
                                                <strong>覽</strong>
                                                <span>람</span>
                                            </div>
                                            <div class="button-area">
                                                <span class="tag-label">99.89%</span>
                                                <button class="solid-button--sm" type="button" data-theme="ltgreen" data-round="sm">
                                                    <span class="button-content">적용하기</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="detail-box__main-info">
                                            <p>
                                                <strong>각</strong>
                                                <span>깨닫다, 깨우치다, 깨달음, 나타나다, 높다,</span>
                                            </p>
                                            <p>
                                                <strong>교</strong>
                                                <span>깨다, 깨우다</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="detail-box__sub">
                                        <ul class="detail-tags">
                                            <li>
                                                <span class="tag-label--sm">유니코드</span>
                                                <span class="tag-msg">U+089A7</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">正字</span>
                                                <span class="tag-msg">覽, 覽, 覽</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">簡字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">簡字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">古字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="detail-box">
                                    <div class="detail-box__main">
                                        <div class="detail-box__main-result">
                                            <div class="charactor">
                                                <strong>覽</strong>
                                                <span>람</span>
                                            </div>
                                            <div class="button-area">
                                                <span class="tag-label">99.89%</span>
                                                <button class="solid-button--sm btn-apply" type="button" data-theme="ltgreen" data-round="sm">
                                                    <span class="button-content">적용하기</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="detail-box__main-info">
                                            <p>
                                                <strong>각</strong>
                                                <span>깨닫다, 깨우치다, 깨달음, 나타나다, 높다,</span>
                                            </p>
                                            <p>
                                                <strong>교</strong>
                                                <span>깨다, 깨우다</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="detail-box__sub">
                                        <ul class="detail-tags">
                                            <li>
                                                <span class="tag-label--sm">유니코드</span>
                                                <span class="tag-msg">U+089A7</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">正字</span>
                                                <span class="tag-msg">覽, 覽, 覽</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">簡字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">簡字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                            <li>
                                                <span class="tag-label--sm font-hanja">古字</span>
                                                <span class="tag-msg">览, 览, 览</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="detail-input">
                                    <span class="form-text t01">
                                        <span class="form-input-content">
                                            <input type="text" placeholder="직접 입력" />
                                        </span>
                                    </span>
                                    <button class="solid-button--sm btn-apply" type="button" data-theme="ltgreen" data-round="md">
                                        <span class="button-content">적용하기</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </main>
        </div>
        <footer class="app-footer">
            <div class="app-footer-msg">향후 지속적인 문자 인식 AI모델 개발과 <span class="br">검증 작업을 통해 보완하여 </span>
                <span class="br">정식 서비스로 5월에 오픈할 예정입니다. </span>
                <span class="br">많은 이용 바랍니다.</span>
            </div>
            <div class="app-footer-content">
                <div class="app-footer__address">
                    <i class="icon-app-footer__ci">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <i class="icon-app-footer__ci_m">
                        <span class="a11y-hidden">누라IDT</span>
                    </i>
                    <p>
                        <span>서울특별시 영등포구 선유로 146, 405호</span>
                        <span class="br">(이앤씨드림타워)</span>
                        <span>문의 :<a href="mailto:bschoi0321@nuriidt.co.kr">bschoi0321@nuriidt.co.kr</a>
                        </span>
                    </p>
                </div>
                <button class="btn-link__privacy line-button--md" type="button" data-theme="white">
                    <span class="button-content">개인정보처리방침</span>
                </button>
            </div>
        </footer>
    </div>
    <script src="../static/js/jquery-3.6.0.min.js"></script>
    <script src="../static/js/ui.js"></script>
    <script src="../static/js/panzoom.min.js"> </script>
    <script>
        $(document).ready(function() {
            var viewer;

            function viewerMake() {
                var area = document.querySelector('#pageImage');
                viewer = panzoom(area, {
                    zoomSpeed: 0.2,
                    maxZoom: 3,
                    minZoom: 1,
                });
            }
            viewerMake();
        });
    </script>
</body>

</html>

sources/jsp/ocr/ocr__upload.pug
extends ../__template/sub-template.pug

block variables
	- var seoTitle = '고문헌 한자 OCR'

block content
	section.app-section.app-sub__tit
		h1 고문헌 한자 OCR
		.tooltip-wrap
			button.line-button--md.tooltip-button__open(type='button')
				span.button-content 도움말
				i.icon-css-tooltip 
			.tooltip
				ul 
					li 
						strong 
							em Q. 
							| 누리IDT 한자 OCR 서비스는 무엇인가요?
						p 본 서비스는 인공지능 기술로 고문헌 한자 원문을 자동인식하여 디지털 텍스트를 제공하는 서비스입니다.
							br
							| 고문헌 한자에 특화된 문자 인식 AI모델(학습용 데이터의 딥 러닝) 개발로 인공지능을 통해 도출된 고서 이미지 내의 한자를 인식한 후 한자 텍스트로 변환해주는 웹기반 OCR 서비스를 제공합니다.
							br
							| 본 서비스에서 활용하는 문자 인식 AI모델(학습용 데이터의 딥러닝)은 일반적인 고도서 형태인 세로쓰기로 인쇄된 고서들을 학습하여 개발되었으며, 문자 인식 AI모델(학습용 데이터의 딥러닝)은 ‘해서체‘와 ‘행서체’ 한자를 주로 학습하여 개발되었기 때문에 초서체나 기타 다른 서체(전서체, 예서체 등)로 제작된 고서는 인식하지 못하거나 인식률이 낮을 수 있습니다.
					li 
						strong 
							em Q. 
							| 한문 고서 원문은 어떻게 이용하나요?
						p(data-prefix="-") 본 서비스는 한 번에 고서 이미지 1면씩을 한자 텍스트로 인식·변환할 수 있으며, 고서 이미지가 왜곡(기울어짐, 돌아감등)되지 않고, 밝고 선명할수록 인식률이 더 좋습니다.
						p(data-prefix="-") 이용 가능한 이미지 파일 포멧은 JPEG, PNG입니다.
						p(data-prefix="-") 고서 한자 인식 및 변환에는 평균 1초 정도가 소요되지만, 이용 환경에 따라 시간이 더 걸릴 수도 있습니다.
					li 
						strong 
							em Q. 
							| 한자 텍스트는 어떻게 수정하나요?
						p(data-prefix="-") 본 서비스는 인식되어 출력된 한자 텍스트에 마우스를 오버하면 해당글자의 후보군(유사자형)을 보여줍니다.
						p(data-prefix="-") 출력된 글자를 클릭하면 후보군(유사자형)목록이 상세정보(한자정보:음/뜻/이체자/유니코드)를 함께 제공합니다.
						p(data-prefix="-") 한자 텍스트 창에서 한자를 클릭하면 원문이미지 세그먼트된 한자와 연계하여 보여줍니다.
					li 
						strong 
							em Q. 
							| 상세보기 및 수정은 어떻게 활용하나요?
						p(data-prefix="-") 선택된 글자의 상세정보(한자정보:음/뜻/이체자/유니코드)
						p(data-prefix="-") 상세정보는 한자 검색 목록에 출력된 글자를 클릭하게 되면 클릭한 한자의 상세정보(한자정보:음/뜻/이체자/유니코드)을 함께 제공합니다.
						p(data-prefix="-") 후보글자(유사인식글자)에 교정할 한자가 있으면 ‘적용’을 클릭하면 한자 텍스트 장에 바로 반영되어 교정한 글자는 빨간 박스로 보여줍니다.
						p(data-prefix="-") 후보글자(유사인식글자)에 교정할 한자가 없으면 하단에 ‘직접입력’에서 입력하고 적용하면 바로 반영되어 빨간 박스로 보여줍니다.
					li 
						strong 
							em Q. 
							| OCR텍스트는 어떻게 다운로드 하나요?
						p(data-prefix="-") 하단에 텍스트파일 내려받기를 클릭하면 팝업창이 뜨며, 텍스트 파일명도 수정해서 다운로드 할 수 있습니다.
						p(data-prefix="-") 다운로드 한 텍스트는 편집기(한글, MS Word 등)를 사용하여 다양하게 활용할 수 있습니다.
						p.info-msg ※ 다운로드한 파일을 메모장에서 열면 화면의 글꼴 때문에 확장 한자 영역의 일부 글자가 깨져 보이는 경우가 있으니 유의하여 주십시오.
				.button-area
					button.line-button--sm.tooltip-button__close(type='button', data-theme='grey')
						span.button-content 닫기
				button.btn-close(type='button')
					i.icon-css-close__circle
	section.app-section.app-sub__grid.pg-ocr 
		article.grid-article.ocr-img
			h2.grid-article__tit 원문 이미지
			.grid-article__content 
				.img-box.is-loaded 
					input#ocrImgUpload.a11y-visible(type="file")
					.img-wrap
						figure#pageImage
							img(src="../static/images/_temp/ocr_img.jpg", alt="")
						.segment-label 
							span 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재선생문집 일 목재.jpg
							span.form-selector
								input#segmentChkbox(type="checkbox")
								label(for="segmentChkbox") 세그먼트 표시
					.img-segment
						span(style="top:90px;left:220px;width:25px;height:25px;")
				.button-area
					button.solid-button--lg.button-ocr-upload(type='button', data-theme='mdgreen' data-round="lg")
						i.icon-file-img
						span.button-content 이미지 파일 선택
		article.grid-article.ocr-txt
			h2.grid-article__tit 원문 텍스트
			.grid-article__content 
				.txt-box
					.txt-box__content
						span.is-selected 禁
						span 断
						span 知
				.button-area.grid-col2
					button.solid-button--lg(type='button', data-theme='mdgreen' data-round="lg")
						span.button-content
							em.font-hanja 正字
							| 로 변환하기
					button.solid-button--lg.js-open-layered(type='button', data-theme='mdgreen' data-round="lg", data-layer-name="downloadTxtFile")
						span.button-content 텍스트 파일로 내려받기
		article.grid-article.ocr-info
			h2.grid-article__tit 한자정보 및 수정
			.grid-article__content 
				.detail-box-area
					.detail-box
						.detail-box__main
							.detail-box__main-result
								.charactor
									strong 覽
									span 람
								.button-area
									span.tag-label 99.89%
									button.solid-button--sm(type='button', data-theme='ltgreen', data-round="sm")
										span.button-content 적용하기
							.detail-box__main-info
								p
									strong 람
									span 두루보다, 전망, 받다
						.detail-box__sub 
							ul.detail-tags
								li 
									span.tag-label--sm 유니코드
									span.tag-msg U+089A7
								li 
									span.tag-label--sm.font-hanja 正字
									span.tag-msg 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽, 覽
								li 
									span.tag-label--sm.font-hanja 簡字
									span.tag-msg 览, 览, 览, 览, 览, 览, 览, 览, 览, 览, 览, 
					.detail-box
						.detail-box__main
							.detail-box__main-result
								.charactor
									strong 覽
									span 람
								.button-area
									span.tag-label 99.89%
									button.solid-button--sm(type='button', data-theme='ltgreen', data-round="sm")
										span.button-content 적용하기
							.detail-box__main-info
								p
									strong 각
									span 깨닫다, 깨우치다, 깨달음, 나타나다, 높다,
								p
									strong 교
									span 깨다, 깨우다
						.detail-box__sub 
							ul.detail-tags
								li 
									span.tag-label--sm 유니코드
									span.tag-msg U+089A7
								li 
									span.tag-label--sm.font-hanja 正字
									span.tag-msg 覽, 覽, 覽
								li 
									span.tag-label--sm.font-hanja 簡字
									span.tag-msg 览, 览, 览
								li 
									span.tag-label--sm.font-hanja 簡字
									span.tag-msg 览, 览, 览
								li 
									span.tag-label--sm.font-hanja 古字
									span.tag-msg 览, 览, 览
					.detail-box
						.detail-box__main
							.detail-box__main-result
								.charactor
									strong 覽
									span 람
								.button-area
									span.tag-label 99.89%
									button.solid-button--sm.btn-apply(type='button', data-theme='ltgreen', data-round="sm")
										span.button-content 적용하기
							.detail-box__main-info
								p
									strong 각
									span 깨닫다, 깨우치다, 깨달음, 나타나다, 높다,
								p
									strong 교
									span 깨다, 깨우다
						.detail-box__sub 
							ul.detail-tags
								li 
									span.tag-label--sm 유니코드
									span.tag-msg U+089A7
								li 
									span.tag-label--sm.font-hanja 正字
									span.tag-msg 覽, 覽, 覽
								li 
									span.tag-label--sm.font-hanja 簡字
									span.tag-msg 览, 览, 览
								li 
									span.tag-label--sm.font-hanja 簡字
									span.tag-msg 览, 览, 览
								li 
									span.tag-label--sm.font-hanja 古字
									span.tag-msg 览, 览, 览
					.detail-input 
						span.form-text.t01
							span.form-input-content
								input(type='text', placeholder='직접 입력')
						button.solid-button--sm.btn-apply(type='button', data-theme='ltgreen', data-round="md")
							span.button-content 적용하기
block append bodyJS
	script(src="../static/js/panzoom.min.js") 
	script.
		$(document).ready(function () {
			var viewer;
			function viewerMake(){
					var area = document.querySelector('#pageImage');
					viewer = panzoom(area, {
							zoomSpeed: 0.2,
							maxZoom: 3,
							minZoom: 1,
					});
			}
			viewerMake();
		});
